digraph "" {
	graph [bb="0,0,144.89,36"];
	node [label="\N"];
	"IERC20.name()"	 [height=0.5,
		pos="72.446,18",
		width=2.0124];
}
digraph "" {
	graph [bb="0,0,144.89,36"];
	node [label="\N"];
	"IERC20.name()"	 [height=0.5,
		pos="72.446,18",
		width=2.0124];
}
digraph "" {
	graph [bb="0,0,144.89,36"];
	node [label="\N"];
	"IERC20.name()"	 [height=0.5,
		pos="72.446,18",
		width=2.0124];
}
digraph "" {
	graph [bb="0,0,144.89,36"];
	node [label="\N"];
	"IERC20.name()"	 [height=0.5,
		pos="72.446,18",
		width=2.0124];
}
digraph "" {
	graph [bb="0,0,144.89,36"];
	node [label="\N"];
	"IERC20.name()"	 [height=0.5,
		pos="72.446,18",
		width=2.0124];
}
