digraph "" {
	graph [bb="0,0,171.71,36"];
	node [label="\N"];
	"IERC20.decimals()"	 [height=0.5,
		pos="85.856,18",
		width=2.3849];
}
digraph "" {
	graph [bb="0,0,171.71,36"];
	node [label="\N"];
	"IERC20.decimals()"	 [height=0.5,
		pos="85.856,18",
		width=2.3849];
}
digraph "" {
	graph [bb="0,0,171.71,36"];
	node [label="\N"];
	"IERC20.decimals()"	 [height=0.5,
		pos="85.856,18",
		width=2.3849];
}
digraph "" {
	graph [bb="0,0,171.71,36"];
	node [label="\N"];
	"IERC20.decimals()"	 [height=0.5,
		pos="85.856,18",
		width=2.3849];
}
digraph "" {
	graph [bb="0,0,171.71,36"];
	node [label="\N"];
	"IERC20.decimals()"	 [height=0.5,
		pos="85.856,18",
		width=2.3849];
}
