digraph "" {
	graph [bb="0,0,444.12,36"];
	node [label="\N"];
	"IERC20.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="222.06,18",
		width=6.1683];
}
digraph "" {
	graph [bb="0,0,444.12,36"];
	node [label="\N"];
	"IERC20.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="222.06,18",
		width=6.1683];
}
digraph "" {
	graph [bb="0,0,444.12,36"];
	node [label="\N"];
	"IERC20.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="222.06,18",
		width=6.1683];
}
digraph "" {
	graph [bb="0,0,444.12,36"];
	node [label="\N"];
	"IERC20.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="222.06,18",
		width=6.1683];
}
digraph "" {
	graph [bb="0,0,444.12,36"];
	node [label="\N"];
	"IERC20.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="222.06,18",
		width=6.1683];
}
