digraph "" {
	graph [bb="0,0,422.71,36"];
	node [label="\N"];
	"IERC20.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="211.36,18",
		width=5.871];
}
digraph "" {
	graph [bb="0,0,422.71,36"];
	node [label="\N"];
	"IERC20.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="211.36,18",
		width=5.871];
}
digraph "" {
	graph [bb="0,0,422.71,36"];
	node [label="\N"];
	"IERC20.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="211.36,18",
		width=5.871];
}
digraph "" {
	graph [bb="0,0,422.71,36"];
	node [label="\N"];
	"IERC20.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="211.36,18",
		width=5.871];
}
digraph "" {
	graph [bb="0,0,422.71,36"];
	node [label="\N"];
	"IERC20.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="211.36,18",
		width=5.871];
}
