digraph "" {
	graph [bb="0,0,547.11,36"];
	node [label="\N"];
	"IERC20.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="273.56,18",
		width=7.5988];
}
digraph "" {
	graph [bb="0,0,547.11,36"];
	node [label="\N"];
	"IERC20.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="273.56,18",
		width=7.5988];
}
digraph "" {
	graph [bb="0,0,547.11,36"];
	node [label="\N"];
	"IERC20.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="273.56,18",
		width=7.5988];
}
digraph "" {
	graph [bb="0,0,547.11,36"];
	node [label="\N"];
	"IERC20.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="273.56,18",
		width=7.5988];
}
digraph "" {
	graph [bb="0,0,547.11,36"];
	node [label="\N"];
	"IERC20.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="273.56,18",
		width=7.5988];
}
