digraph "" {
	graph [bb="0,0,583.57,36"];
	node [label="\N"];
	"IERC20.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="291.78,18",
		width=8.1051];
}
digraph "" {
	graph [bb="0,0,583.57,36"];
	node [label="\N"];
	"IERC20.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="291.78,18",
		width=8.1051];
}
digraph "" {
	graph [bb="0,0,583.57,36"];
	node [label="\N"];
	"IERC20.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="291.78,18",
		width=8.1051];
}
digraph "" {
	graph [bb="0,0,583.57,36"];
	node [label="\N"];
	"IERC20.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="291.78,18",
		width=8.1051];
}
digraph "" {
	graph [bb="0,0,583.57,36"];
	node [label="\N"];
	"IERC20.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="291.78,18",
		width=8.1051];
}
