digraph "" {
	graph [bb="0,0,428.04,36"];
	node [label="\N"];
	"ITokenProxy.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="214.02,18",
		width=5.9449];
}
digraph "" {
	graph [bb="0,0,428.04,36"];
	node [label="\N"];
	"ITokenProxy.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="214.02,18",
		width=5.9449];
}
digraph "" {
	graph [bb="0,0,428.04,36"];
	node [label="\N"];
	"ITokenProxy.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="214.02,18",
		width=5.9449];
}
digraph "" {
	graph [bb="0,0,428.04,36"];
	node [label="\N"];
	"ITokenProxy.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="214.02,18",
		width=5.9449];
}
digraph "" {
	graph [bb="0,0,428.04,36"];
	node [label="\N"];
	"ITokenProxy.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="214.02,18",
		width=5.9449];
}
