digraph "" {
	graph [bb="0,0,636.7,36"];
	node [label="\N"];
	"ITokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="318.35,18",
		width=8.8431];
}
digraph "" {
	graph [bb="0,0,636.7,36"];
	node [label="\N"];
	"ITokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="318.35,18",
		width=8.8431];
}
digraph "" {
	graph [bb="0,0,636.7,36"];
	node [label="\N"];
	"ITokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="318.35,18",
		width=8.8431];
}
digraph "" {
	graph [bb="0,0,636.7,36"];
	node [label="\N"];
	"ITokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="318.35,18",
		width=8.8431];
}
digraph "" {
	graph [bb="0,0,636.7,36"];
	node [label="\N"];
	"ITokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="318.35,18",
		width=8.8431];
}
