digraph "" {
	graph [bb="0,0,562.09,36"];
	node [label="\N"];
	"IUserRegistry.restoreManyUsersExternal(uint256[] calldata _userIds)"	 [height=0.5,
		pos="281.05,18",
		width=7.8069];
}
digraph "" {
	graph [bb="0,0,562.09,36"];
	node [label="\N"];
	"IUserRegistry.restoreManyUsersExternal(uint256[] calldata _userIds)"	 [height=0.5,
		pos="281.05,18",
		width=7.8069];
}
digraph "" {
	graph [bb="0,0,562.09,36"];
	node [label="\N"];
	"IUserRegistry.restoreManyUsersExternal(uint256[] calldata _userIds)"	 [height=0.5,
		pos="281.05,18",
		width=7.8069];
}
digraph "" {
	graph [bb="0,0,562.09,36"];
	node [label="\N"];
	"IUserRegistry.restoreManyUsersExternal(uint256[] calldata _userIds)"	 [height=0.5,
		pos="281.05,18",
		width=7.8069];
}
digraph "" {
	graph [bb="0,0,562.09,36"];
	node [label="\N"];
	"IUserRegistry.restoreManyUsersExternal(uint256[] calldata _userIds)"	 [height=0.5,
		pos="281.05,18",
		width=7.8069];
}
