digraph "" {
	graph [bb="0,0,902.22,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExternal(uint256[] calldata _userIds, uint256 _validUntilTime, bool _suspended)"	 [height=0.5,
		pos="451.11,18",
		width=12.531];
}
digraph "" {
	graph [bb="0,0,902.22,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExternal(uint256[] calldata _userIds, uint256 _validUntilTime, bool _suspended)"	 [height=0.5,
		pos="451.11,18",
		width=12.531];
}
digraph "" {
	graph [bb="0,0,902.22,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExternal(uint256[] calldata _userIds, uint256 _validUntilTime, bool _suspended)"	 [height=0.5,
		pos="451.11,18",
		width=12.531];
}
digraph "" {
	graph [bb="0,0,902.22,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExternal(uint256[] calldata _userIds, uint256 _validUntilTime, bool _suspended)"	 [height=0.5,
		pos="451.11,18",
		width=12.531];
}
digraph "" {
	graph [bb="0,0,902.22,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExternal(uint256[] calldata _userIds, uint256 _validUntilTime, bool _suspended)"	 [height=0.5,
		pos="451.11,18",
		width=12.531];
}
