digraph "" {
	graph [bb="0,0,870.02,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExtendedExternal(uint256[] calldata _userIds, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="435.01,18",
		width=12.084];
}
digraph "" {
	graph [bb="0,0,870.02,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExtendedExternal(uint256[] calldata _userIds, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="435.01,18",
		width=12.084];
}
digraph "" {
	graph [bb="0,0,870.02,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExtendedExternal(uint256[] calldata _userIds, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="435.01,18",
		width=12.084];
}
digraph "" {
	graph [bb="0,0,870.02,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExtendedExternal(uint256[] calldata _userIds, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="435.01,18",
		width=12.084];
}
digraph "" {
	graph [bb="0,0,870.02,36"];
	node [label="\N"];
	"IUserRegistry.updateManyUsersExtendedExternal(uint256[] calldata _userIds, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="435.01,18",
		width=12.084];
}
