digraph "" {
	graph [bb="0,0,215.64,36"];
	node [label="\N"];
	"IUserRegistry.currency()"	 [height=0.5,
		pos="107.82,18",
		width=2.995];
}
digraph "" {
	graph [bb="0,0,215.64,36"];
	node [label="\N"];
	"IUserRegistry.currency()"	 [height=0.5,
		pos="107.82,18",
		width=2.995];
}
digraph "" {
	graph [bb="0,0,215.64,36"];
	node [label="\N"];
	"IUserRegistry.currency()"	 [height=0.5,
		pos="107.82,18",
		width=2.995];
}
digraph "" {
	graph [bb="0,0,215.64,36"];
	node [label="\N"];
	"IUserRegistry.currency()"	 [height=0.5,
		pos="107.82,18",
		width=2.995];
}
digraph "" {
	graph [bb="0,0,215.64,36"];
	node [label="\N"];
	"IUserRegistry.currency()"	 [height=0.5,
		pos="107.82,18",
		width=2.995];
}
