digraph "" {
	graph [bb="0,0,368.53,36"];
	node [label="\N"];
	"IUserRegistry.suspendUser(uint256 _userId)"	 [height=0.5,
		pos="184.27,18",
		width=5.1185];
}
digraph "" {
	graph [bb="0,0,368.53,36"];
	node [label="\N"];
	"IUserRegistry.suspendUser(uint256 _userId)"	 [height=0.5,
		pos="184.27,18",
		width=5.1185];
}
digraph "" {
	graph [bb="0,0,368.53,36"];
	node [label="\N"];
	"IUserRegistry.suspendUser(uint256 _userId)"	 [height=0.5,
		pos="184.27,18",
		width=5.1185];
}
digraph "" {
	graph [bb="0,0,368.53,36"];
	node [label="\N"];
	"IUserRegistry.suspendUser(uint256 _userId)"	 [height=0.5,
		pos="184.27,18",
		width=5.1185];
}
digraph "" {
	graph [bb="0,0,368.53,36"];
	node [label="\N"];
	"IUserRegistry.suspendUser(uint256 _userId)"	 [height=0.5,
		pos="184.27,18",
		width=5.1185];
}
