digraph "" {
	graph [bb="0,0,358.85,36"];
	node [label="\N"];
	"IUserRegistry.restoreUser(uint256 _userId)"	 [height=0.5,
		pos="179.43,18",
		width=4.984];
}
digraph "" {
	graph [bb="0,0,358.85,36"];
	node [label="\N"];
	"IUserRegistry.restoreUser(uint256 _userId)"	 [height=0.5,
		pos="179.43,18",
		width=4.984];
}
digraph "" {
	graph [bb="0,0,358.85,36"];
	node [label="\N"];
	"IUserRegistry.restoreUser(uint256 _userId)"	 [height=0.5,
		pos="179.43,18",
		width=4.984];
}
digraph "" {
	graph [bb="0,0,358.85,36"];
	node [label="\N"];
	"IUserRegistry.restoreUser(uint256 _userId)"	 [height=0.5,
		pos="179.43,18",
		width=4.984];
}
digraph "" {
	graph [bb="0,0,358.85,36"];
	node [label="\N"];
	"IUserRegistry.restoreUser(uint256 _userId)"	 [height=0.5,
		pos="179.43,18",
		width=4.984];
}
