digraph "" {
	graph [bb="0,0,666.77,36"];
	node [label="\N"];
	"IUserRegistry.updateUserExtended(uint256 _userId, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="333.39,18",
		width=9.2608];
}
digraph "" {
	graph [bb="0,0,666.77,36"];
	node [label="\N"];
	"IUserRegistry.updateUserExtended(uint256 _userId, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="333.39,18",
		width=9.2608];
}
digraph "" {
	graph [bb="0,0,666.77,36"];
	node [label="\N"];
	"IUserRegistry.updateUserExtended(uint256 _userId, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="333.39,18",
		width=9.2608];
}
digraph "" {
	graph [bb="0,0,666.77,36"];
	node [label="\N"];
	"IUserRegistry.updateUserExtended(uint256 _userId, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="333.39,18",
		width=9.2608];
}
digraph "" {
	graph [bb="0,0,666.77,36"];
	node [label="\N"];
	"IUserRegistry.updateUserExtended(uint256 _userId, uint256 _key, uint256 _value)"	 [height=0.5,
		pos="333.39,18",
		width=9.2608];
}
