digraph "" {
	graph [bb="0,0,944.66,36"];
	node [label="\N"];
	"IUserRegistry.updateUserFull(uint256 _userId, uint256 _validUntilTime, bool _suspended, uint256[] memory _values)"	 [height=0.5,
		pos="472.33,18",
		width=13.12];
}
digraph "" {
	graph [bb="0,0,944.66,36"];
	node [label="\N"];
	"IUserRegistry.updateUserFull(uint256 _userId, uint256 _validUntilTime, bool _suspended, uint256[] memory _values)"	 [height=0.5,
		pos="472.33,18",
		width=13.12];
}
digraph "" {
	graph [bb="0,0,944.66,36"];
	node [label="\N"];
	"IUserRegistry.updateUserFull(uint256 _userId, uint256 _validUntilTime, bool _suspended, uint256[] memory _values)"	 [height=0.5,
		pos="472.33,18",
		width=13.12];
}
digraph "" {
	graph [bb="0,0,944.66,36"];
	node [label="\N"];
	"IUserRegistry.updateUserFull(uint256 _userId, uint256 _validUntilTime, bool _suspended, uint256[] memory _values)"	 [height=0.5,
		pos="472.33,18",
		width=13.12];
}
digraph "" {
	graph [bb="0,0,944.66,36"];
	node [label="\N"];
	"IUserRegistry.updateUserFull(uint256 _userId, uint256 _validUntilTime, bool _suspended, uint256[] memory _values)"	 [height=0.5,
		pos="472.33,18",
		width=13.12];
}
