digraph "" {
	graph [bb="0,0,499.89,36"];
	node [label="\N"];
	"IRatesProvider.defineRatesExternal(uint256[] calldata _rates)"	 [height=0.5,
		pos="249.95,18",
		width=6.9429];
}
digraph "" {
	graph [bb="0,0,499.89,36"];
	node [label="\N"];
	"IRatesProvider.defineRatesExternal(uint256[] calldata _rates)"	 [height=0.5,
		pos="249.95,18",
		width=6.9429];
}
digraph "" {
	graph [bb="0,0,499.89,36"];
	node [label="\N"];
	"IRatesProvider.defineRatesExternal(uint256[] calldata _rates)"	 [height=0.5,
		pos="249.95,18",
		width=6.9429];
}
digraph "" {
	graph [bb="0,0,499.89,36"];
	node [label="\N"];
	"IRatesProvider.defineRatesExternal(uint256[] calldata _rates)"	 [height=0.5,
		pos="249.95,18",
		width=6.9429];
}
digraph "" {
	graph [bb="0,0,499.89,36"];
	node [label="\N"];
	"IRatesProvider.defineRatesExternal(uint256[] calldata _rates)"	 [height=0.5,
		pos="249.95,18",
		width=6.9429];
}
