digraph "" {
	graph [bb="0,0,438.78,36"];
	node [label="\N"];
	"IRatesProvider.defineRates(uint256[] memory _rates)"	 [height=0.5,
		pos="219.39,18",
		width=6.0942];
}
digraph "" {
	graph [bb="0,0,438.78,36"];
	node [label="\N"];
	"IRatesProvider.defineRates(uint256[] memory _rates)"	 [height=0.5,
		pos="219.39,18",
		width=6.0942];
}
digraph "" {
	graph [bb="0,0,438.78,36"];
	node [label="\N"];
	"IRatesProvider.defineRates(uint256[] memory _rates)"	 [height=0.5,
		pos="219.39,18",
		width=6.0942];
}
digraph "" {
	graph [bb="0,0,438.78,36"];
	node [label="\N"];
	"IRatesProvider.defineRates(uint256[] memory _rates)"	 [height=0.5,
		pos="219.39,18",
		width=6.0942];
}
digraph "" {
	graph [bb="0,0,438.78,36"];
	node [label="\N"];
	"IRatesProvider.defineRates(uint256[] memory _rates)"	 [height=0.5,
		pos="219.39,18",
		width=6.0942];
}
