digraph "" {
	graph [bb="0,0,243.55,36"];
	node [label="\N"];
	"TokenStorage.currentTime()"	 [height=0.5,
		pos="121.77,18",
		width=3.3826];
}
digraph "" {
	graph [bb="0,0,243.55,36"];
	node [label="\N"];
	"TokenStorage.currentTime()"	 [height=0.5,
		pos="121.77,18",
		width=3.3826];
}
digraph "" {
	graph [bb="0,0,243.55,36"];
	node [label="\N"];
	"TokenStorage.currentTime()"	 [height=0.5,
		pos="121.77,18",
		width=3.3826];
}
digraph "" {
	graph [bb="0,0,243.55,36"];
	node [label="\N"];
	"TokenStorage.currentTime()"	 [height=0.5,
		pos="121.77,18",
		width=3.3826];
}
digraph "" {
	graph [bb="0,0,243.55,36"];
	node [label="\N"];
	"TokenStorage.currentTime()"	 [height=0.5,
		pos="121.77,18",
		width=3.3826];
}
