digraph "" {
	graph [bb="0,0,180.25,36"];
	node [label="\N"];
	"ITokenCore.oracle()"	 [height=0.5,
		pos="90.124,18",
		width=2.5034];
}
digraph "" {
	graph [bb="0,0,180.25,36"];
	node [label="\N"];
	"ITokenCore.oracle()"	 [height=0.5,
		pos="90.124,18",
		width=2.5034];
}
digraph "" {
	graph [bb="0,0,180.25,36"];
	node [label="\N"];
	"ITokenCore.oracle()"	 [height=0.5,
		pos="90.124,18",
		width=2.5034];
}
digraph "" {
	graph [bb="0,0,180.25,36"];
	node [label="\N"];
	"ITokenCore.oracle()"	 [height=0.5,
		pos="90.124,18",
		width=2.5034];
}
digraph "" {
	graph [bb="0,0,180.25,36"];
	node [label="\N"];
	"ITokenCore.oracle()"	 [height=0.5,
		pos="90.124,18",
		width=2.5034];
}
