digraph "" {
	graph [bb="0,0,503.14,36"];
	node [label="\N"];
	"ITokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="251.57,18",
		width=6.9881];
}
digraph "" {
	graph [bb="0,0,503.14,36"];
	node [label="\N"];
	"ITokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="251.57,18",
		width=6.9881];
}
digraph "" {
	graph [bb="0,0,503.14,36"];
	node [label="\N"];
	"ITokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="251.57,18",
		width=6.9881];
}
digraph "" {
	graph [bb="0,0,503.14,36"];
	node [label="\N"];
	"ITokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="251.57,18",
		width=6.9881];
}
digraph "" {
	graph [bb="0,0,503.14,36"];
	node [label="\N"];
	"ITokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="251.57,18",
		width=6.9881];
}
