digraph "" {
	graph [bb="0,0,860.37,36"];
	node [label="\N"];
	"ITokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="430.19,18",
		width=11.95];
}
digraph "" {
	graph [bb="0,0,860.37,36"];
	node [label="\N"];
	"ITokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="430.19,18",
		width=11.95];
}
digraph "" {
	graph [bb="0,0,860.37,36"];
	node [label="\N"];
	"ITokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="430.19,18",
		width=11.95];
}
digraph "" {
	graph [bb="0,0,860.37,36"];
	node [label="\N"];
	"ITokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="430.19,18",
		width=11.95];
}
digraph "" {
	graph [bb="0,0,860.37,36"];
	node [label="\N"];
	"ITokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="430.19,18",
		width=11.95];
}
