digraph "" {
	graph [bb="0,0,201.72,36"];
	node [label="\N"];
	"ITokenCore.decimals()"	 [height=0.5,
		pos="100.86,18",
		width=2.8017];
}
digraph "" {
	graph [bb="0,0,201.72,36"];
	node [label="\N"];
	"ITokenCore.decimals()"	 [height=0.5,
		pos="100.86,18",
		width=2.8017];
}
digraph "" {
	graph [bb="0,0,201.72,36"];
	node [label="\N"];
	"ITokenCore.decimals()"	 [height=0.5,
		pos="100.86,18",
		width=2.8017];
}
digraph "" {
	graph [bb="0,0,201.72,36"];
	node [label="\N"];
	"ITokenCore.decimals()"	 [height=0.5,
		pos="100.86,18",
		width=2.8017];
}
digraph "" {
	graph [bb="0,0,201.72,36"];
	node [label="\N"];
	"ITokenCore.decimals()"	 [height=0.5,
		pos="100.86,18",
		width=2.8017];
}
