digraph "" {
	graph [bb="0,0,222.14,36"];
	node [label="\N"];
	"ITokenCore.totalSupply()"	 [height=0.5,
		pos="111.07,18",
		width=3.0852];
}
digraph "" {
	graph [bb="0,0,222.14,36"];
	node [label="\N"];
	"ITokenCore.totalSupply()"	 [height=0.5,
		pos="111.07,18",
		width=3.0852];
}
digraph "" {
	graph [bb="0,0,222.14,36"];
	node [label="\N"];
	"ITokenCore.totalSupply()"	 [height=0.5,
		pos="111.07,18",
		width=3.0852];
}
digraph "" {
	graph [bb="0,0,222.14,36"];
	node [label="\N"];
	"ITokenCore.totalSupply()"	 [height=0.5,
		pos="111.07,18",
		width=3.0852];
}
digraph "" {
	graph [bb="0,0,222.14,36"];
	node [label="\N"];
	"ITokenCore.totalSupply()"	 [height=0.5,
		pos="111.07,18",
		width=3.0852];
}
