digraph "" {
	graph [bb="0,0,270.33,36"];
	node [label="\N"];
	"ITokenCore.balanceOf(address)"	 [height=0.5,
		pos="135.17,18",
		width=3.7546];
}
digraph "" {
	graph [bb="0,0,270.33,36"];
	node [label="\N"];
	"ITokenCore.balanceOf(address)"	 [height=0.5,
		pos="135.17,18",
		width=3.7546];
}
digraph "" {
	graph [bb="0,0,270.33,36"];
	node [label="\N"];
	"ITokenCore.balanceOf(address)"	 [height=0.5,
		pos="135.17,18",
		width=3.7546];
}
digraph "" {
	graph [bb="0,0,270.33,36"];
	node [label="\N"];
	"ITokenCore.balanceOf(address)"	 [height=0.5,
		pos="135.17,18",
		width=3.7546];
}
digraph "" {
	graph [bb="0,0,270.33,36"];
	node [label="\N"];
	"ITokenCore.balanceOf(address)"	 [height=0.5,
		pos="135.17,18",
		width=3.7546];
}
