digraph "" {
	graph [bb="0,0,336.84,36"];
	node [label="\N"];
	"ITokenCore.allowance(address, address)"	 [height=0.5,
		pos="168.42,18",
		width=4.6783];
}
digraph "" {
	graph [bb="0,0,336.84,36"];
	node [label="\N"];
	"ITokenCore.allowance(address, address)"	 [height=0.5,
		pos="168.42,18",
		width=4.6783];
}
digraph "" {
	graph [bb="0,0,336.84,36"];
	node [label="\N"];
	"ITokenCore.allowance(address, address)"	 [height=0.5,
		pos="168.42,18",
		width=4.6783];
}
digraph "" {
	graph [bb="0,0,336.84,36"];
	node [label="\N"];
	"ITokenCore.allowance(address, address)"	 [height=0.5,
		pos="168.42,18",
		width=4.6783];
}
digraph "" {
	graph [bb="0,0,336.84,36"];
	node [label="\N"];
	"ITokenCore.allowance(address, address)"	 [height=0.5,
		pos="168.42,18",
		width=4.6783];
}
