digraph "" {
	graph [bb="0,0,389.44,36"];
	node [label="\N"];
	"ITokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="194.72,18",
		width=5.4088];
}
digraph "" {
	graph [bb="0,0,389.44,36"];
	node [label="\N"];
	"ITokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="194.72,18",
		width=5.4088];
}
digraph "" {
	graph [bb="0,0,389.44,36"];
	node [label="\N"];
	"ITokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="194.72,18",
		width=5.4088];
}
digraph "" {
	graph [bb="0,0,389.44,36"];
	node [label="\N"];
	"ITokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="194.72,18",
		width=5.4088];
}
digraph "" {
	graph [bb="0,0,389.44,36"];
	node [label="\N"];
	"ITokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="194.72,18",
		width=5.4088];
}
