digraph "" {
	graph [bb="0,0,463.43,36"];
	node [label="\N"];
	"ITokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="231.72,18",
		width=6.4366];
}
digraph "" {
	graph [bb="0,0,463.43,36"];
	node [label="\N"];
	"ITokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="231.72,18",
		width=6.4366];
}
digraph "" {
	graph [bb="0,0,463.43,36"];
	node [label="\N"];
	"ITokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="231.72,18",
		width=6.4366];
}
digraph "" {
	graph [bb="0,0,463.43,36"];
	node [label="\N"];
	"ITokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="231.72,18",
		width=6.4366];
}
digraph "" {
	graph [bb="0,0,463.43,36"];
	node [label="\N"];
	"ITokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="231.72,18",
		width=6.4366];
}
