digraph "" {
	graph [bb="0,0,466.64,36"];
	node [label="\N"];
	"ITokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="233.32,18",
		width=6.4811];
}
digraph "" {
	graph [bb="0,0,466.64,36"];
	node [label="\N"];
	"ITokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="233.32,18",
		width=6.4811];
}
digraph "" {
	graph [bb="0,0,466.64,36"];
	node [label="\N"];
	"ITokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="233.32,18",
		width=6.4811];
}
digraph "" {
	graph [bb="0,0,466.64,36"];
	node [label="\N"];
	"ITokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="233.32,18",
		width=6.4811];
}
digraph "" {
	graph [bb="0,0,466.64,36"];
	node [label="\N"];
	"ITokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="233.32,18",
		width=6.4811];
}
