digraph "" {
	graph [bb="0,0,419.44,36"];
	node [label="\N"];
	"ITokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="209.72,18",
		width=5.8255];
}
digraph "" {
	graph [bb="0,0,419.44,36"];
	node [label="\N"];
	"ITokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="209.72,18",
		width=5.8255];
}
digraph "" {
	graph [bb="0,0,419.44,36"];
	node [label="\N"];
	"ITokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="209.72,18",
		width=5.8255];
}
digraph "" {
	graph [bb="0,0,419.44,36"];
	node [label="\N"];
	"ITokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="209.72,18",
		width=5.8255];
}
digraph "" {
	graph [bb="0,0,419.44,36"];
	node [label="\N"];
	"ITokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="209.72,18",
		width=5.8255];
}
