digraph "" {
	graph [bb="0,0,295.06,36"];
	node [label="\N"];
	"ITokenCore.burn(address, uint256)"	 [height=0.5,
		pos="147.53,18",
		width=4.0981];
}
digraph "" {
	graph [bb="0,0,295.06,36"];
	node [label="\N"];
	"ITokenCore.burn(address, uint256)"	 [height=0.5,
		pos="147.53,18",
		width=4.0981];
}
digraph "" {
	graph [bb="0,0,295.06,36"];
	node [label="\N"];
	"ITokenCore.burn(address, uint256)"	 [height=0.5,
		pos="147.53,18",
		width=4.0981];
}
digraph "" {
	graph [bb="0,0,295.06,36"];
	node [label="\N"];
	"ITokenCore.burn(address, uint256)"	 [height=0.5,
		pos="147.53,18",
		width=4.0981];
}
digraph "" {
	graph [bb="0,0,295.06,36"];
	node [label="\N"];
	"ITokenCore.burn(address, uint256)"	 [height=0.5,
		pos="147.53,18",
		width=4.0981];
}
