digraph "" {
	graph [bb="0,0,772.33,36"];
	node [label="\N"];
	"ITokenCore.freezeManyAddresses(address _token, address[] calldata _addresses, uint256 _until)"	 [height=0.5,
		pos="386.16,18",
		width=10.727];
}
digraph "" {
	graph [bb="0,0,772.33,36"];
	node [label="\N"];
	"ITokenCore.freezeManyAddresses(address _token, address[] calldata _addresses, uint256 _until)"	 [height=0.5,
		pos="386.16,18",
		width=10.727];
}
digraph "" {
	graph [bb="0,0,772.33,36"];
	node [label="\N"];
	"ITokenCore.freezeManyAddresses(address _token, address[] calldata _addresses, uint256 _until)"	 [height=0.5,
		pos="386.16,18",
		width=10.727];
}
digraph "" {
	graph [bb="0,0,772.33,36"];
	node [label="\N"];
	"ITokenCore.freezeManyAddresses(address _token, address[] calldata _addresses, uint256 _until)"	 [height=0.5,
		pos="386.16,18",
		width=10.727];
}
digraph "" {
	graph [bb="0,0,772.33,36"];
	node [label="\N"];
	"ITokenCore.freezeManyAddresses(address _token, address[] calldata _addresses, uint256 _until)"	 [height=0.5,
		pos="386.16,18",
		width=10.727];
}
