digraph "" {
	graph [bb="0,0,561.59,36"];
	node [label="\N"];
	"ITokenCore.defineLock(address, uint256, uint256, address[] calldata)"	 [height=0.5,
		pos="280.8,18",
		width=7.7999];
}
digraph "" {
	graph [bb="0,0,561.59,36"];
	node [label="\N"];
	"ITokenCore.defineLock(address, uint256, uint256, address[] calldata)"	 [height=0.5,
		pos="280.8,18",
		width=7.7999];
}
digraph "" {
	graph [bb="0,0,561.59,36"];
	node [label="\N"];
	"ITokenCore.defineLock(address, uint256, uint256, address[] calldata)"	 [height=0.5,
		pos="280.8,18",
		width=7.7999];
}
digraph "" {
	graph [bb="0,0,561.59,36"];
	node [label="\N"];
	"ITokenCore.defineLock(address, uint256, uint256, address[] calldata)"	 [height=0.5,
		pos="280.8,18",
		width=7.7999];
}
digraph "" {
	graph [bb="0,0,561.59,36"];
	node [label="\N"];
	"ITokenCore.defineLock(address, uint256, uint256, address[] calldata)"	 [height=0.5,
		pos="280.8,18",
		width=7.7999];
}
