digraph "" {
	graph [bb="0,0,508.49,36"];
	node [label="\N"];
	"ITokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="254.24,18",
		width=7.0623];
}
digraph "" {
	graph [bb="0,0,508.49,36"];
	node [label="\N"];
	"ITokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="254.24,18",
		width=7.0623];
}
digraph "" {
	graph [bb="0,0,508.49,36"];
	node [label="\N"];
	"ITokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="254.24,18",
		width=7.0623];
}
digraph "" {
	graph [bb="0,0,508.49,36"];
	node [label="\N"];
	"ITokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="254.24,18",
		width=7.0623];
}
digraph "" {
	graph [bb="0,0,508.49,36"];
	node [label="\N"];
	"ITokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="254.24,18",
		width=7.0623];
}
