digraph "" {
	graph [bb="0,0,1732.9,36"];
	node [label="\N"];
	"ITokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="866.47,18",
		width=24.069];
}
digraph "" {
	graph [bb="0,0,1732.9,36"];
	node [label="\N"];
	"ITokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="866.47,18",
		width=24.069];
}
digraph "" {
	graph [bb="0,0,1732.9,36"];
	node [label="\N"];
	"ITokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="866.47,18",
		width=24.069];
}
digraph "" {
	graph [bb="0,0,1732.9,36"];
	node [label="\N"];
	"ITokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="866.47,18",
		width=24.069];
}
digraph "" {
	graph [bb="0,0,1732.9,36"];
	node [label="\N"];
	"ITokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="866.47,18",
		width=24.069];
}
