digraph "" {
	graph [bb="0,0,1532.3,36"];
	node [label="\N"];
	"ITokenCore.defineAuditTriggers(uint256 _configurationId, address[] calldata _triggerAddresses, bool[] calldata _triggerSenders, \
bool[] calldata _triggerReceivers, bool[] calldata _triggerTokens)"	 [height=0.5,
		pos="766.13,18",
		width=21.282];
}
digraph "" {
	graph [bb="0,0,1532.3,36"];
	node [label="\N"];
	"ITokenCore.defineAuditTriggers(uint256 _configurationId, address[] calldata _triggerAddresses, bool[] calldata _triggerSenders, \
bool[] calldata _triggerReceivers, bool[] calldata _triggerTokens)"	 [height=0.5,
		pos="766.13,18",
		width=21.282];
}
digraph "" {
	graph [bb="0,0,1532.3,36"];
	node [label="\N"];
	"ITokenCore.defineAuditTriggers(uint256 _configurationId, address[] calldata _triggerAddresses, bool[] calldata _triggerSenders, \
bool[] calldata _triggerReceivers, bool[] calldata _triggerTokens)"	 [height=0.5,
		pos="766.13,18",
		width=21.282];
}
digraph "" {
	graph [bb="0,0,1532.3,36"];
	node [label="\N"];
	"ITokenCore.defineAuditTriggers(uint256 _configurationId, address[] calldata _triggerAddresses, bool[] calldata _triggerSenders, \
bool[] calldata _triggerReceivers, bool[] calldata _triggerTokens)"	 [height=0.5,
		pos="766.13,18",
		width=21.282];
}
digraph "" {
	graph [bb="0,0,1532.3,36"];
	node [label="\N"];
	"ITokenCore.defineAuditTriggers(uint256 _configurationId, address[] calldata _triggerAddresses, bool[] calldata _triggerSenders, \
bool[] calldata _triggerReceivers, bool[] calldata _triggerTokens)"	 [height=0.5,
		pos="766.13,18",
		width=21.282];
}
