digraph "" {
	graph [bb="0,0,232.81,36"];
	node [label="\N"];
	"ITokenDelegate.decimals()"	 [height=0.5,
		pos="116.4,18",
		width=3.2335];
}
digraph "" {
	graph [bb="0,0,232.81,36"];
	node [label="\N"];
	"ITokenDelegate.decimals()"	 [height=0.5,
		pos="116.4,18",
		width=3.2335];
}
digraph "" {
	graph [bb="0,0,232.81,36"];
	node [label="\N"];
	"ITokenDelegate.decimals()"	 [height=0.5,
		pos="116.4,18",
		width=3.2335];
}
digraph "" {
	graph [bb="0,0,232.81,36"];
	node [label="\N"];
	"ITokenDelegate.decimals()"	 [height=0.5,
		pos="116.4,18",
		width=3.2335];
}
digraph "" {
	graph [bb="0,0,232.81,36"];
	node [label="\N"];
	"ITokenDelegate.decimals()"	 [height=0.5,
		pos="116.4,18",
		width=3.2335];
}
