digraph "" {
	graph [bb="0,0,253.23,36"];
	node [label="\N"];
	"ITokenDelegate.totalSupply()"	 [height=0.5,
		pos="126.61,18",
		width=3.517];
}
digraph "" {
	graph [bb="0,0,253.23,36"];
	node [label="\N"];
	"ITokenDelegate.totalSupply()"	 [height=0.5,
		pos="126.61,18",
		width=3.517];
}
digraph "" {
	graph [bb="0,0,253.23,36"];
	node [label="\N"];
	"ITokenDelegate.totalSupply()"	 [height=0.5,
		pos="126.61,18",
		width=3.517];
}
digraph "" {
	graph [bb="0,0,253.23,36"];
	node [label="\N"];
	"ITokenDelegate.totalSupply()"	 [height=0.5,
		pos="126.61,18",
		width=3.517];
}
digraph "" {
	graph [bb="0,0,253.23,36"];
	node [label="\N"];
	"ITokenDelegate.totalSupply()"	 [height=0.5,
		pos="126.61,18",
		width=3.517];
}
