digraph "" {
	graph [bb="0,0,505.22,36"];
	node [label="\N"];
	"ITokenDelegate.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="252.61,18",
		width=7.0169];
}
digraph "" {
	graph [bb="0,0,505.22,36"];
	node [label="\N"];
	"ITokenDelegate.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="252.61,18",
		width=7.0169];
}
digraph "" {
	graph [bb="0,0,505.22,36"];
	node [label="\N"];
	"ITokenDelegate.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="252.61,18",
		width=7.0169];
}
digraph "" {
	graph [bb="0,0,505.22,36"];
	node [label="\N"];
	"ITokenDelegate.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="252.61,18",
		width=7.0169];
}
digraph "" {
	graph [bb="0,0,505.22,36"];
	node [label="\N"];
	"ITokenDelegate.allowance(address _owner, address _spender)"	 [height=0.5,
		pos="252.61,18",
		width=7.0169];
}
