digraph "" {
	graph [bb="0,0,615.15,36"];
	node [label="\N"];
	"ITokenDelegate.transfer(address _sender, address _receiver, uint256 _value)"	 [height=0.5,
		pos="307.58,18",
		width=8.5438];
}
digraph "" {
	graph [bb="0,0,615.15,36"];
	node [label="\N"];
	"ITokenDelegate.transfer(address _sender, address _receiver, uint256 _value)"	 [height=0.5,
		pos="307.58,18",
		width=8.5438];
}
digraph "" {
	graph [bb="0,0,615.15,36"];
	node [label="\N"];
	"ITokenDelegate.transfer(address _sender, address _receiver, uint256 _value)"	 [height=0.5,
		pos="307.58,18",
		width=8.5438];
}
digraph "" {
	graph [bb="0,0,615.15,36"];
	node [label="\N"];
	"ITokenDelegate.transfer(address _sender, address _receiver, uint256 _value)"	 [height=0.5,
		pos="307.58,18",
		width=8.5438];
}
digraph "" {
	graph [bb="0,0,615.15,36"];
	node [label="\N"];
	"ITokenDelegate.transfer(address _sender, address _receiver, uint256 _value)"	 [height=0.5,
		pos="307.58,18",
		width=8.5438];
}
