digraph "" {
	graph [bb="0,0,711.7,36"];
	node [label="\N"];
	"ITokenDelegate.increaseApproval(address _sender, address _spender, uint _addedValue)"	 [height=0.5,
		pos="355.85,18",
		width=9.8847];
}
digraph "" {
	graph [bb="0,0,711.7,36"];
	node [label="\N"];
	"ITokenDelegate.increaseApproval(address _sender, address _spender, uint _addedValue)"	 [height=0.5,
		pos="355.85,18",
		width=9.8847];
}
digraph "" {
	graph [bb="0,0,711.7,36"];
	node [label="\N"];
	"ITokenDelegate.increaseApproval(address _sender, address _spender, uint _addedValue)"	 [height=0.5,
		pos="355.85,18",
		width=9.8847];
}
digraph "" {
	graph [bb="0,0,711.7,36"];
	node [label="\N"];
	"ITokenDelegate.increaseApproval(address _sender, address _spender, uint _addedValue)"	 [height=0.5,
		pos="355.85,18",
		width=9.8847];
}
digraph "" {
	graph [bb="0,0,711.7,36"];
	node [label="\N"];
	"ITokenDelegate.increaseApproval(address _sender, address _spender, uint _addedValue)"	 [height=0.5,
		pos="355.85,18",
		width=9.8847];
}
