digraph "" {
	graph [bb="0,0,748.15,36"];
	node [label="\N"];
	"ITokenDelegate.decreaseApproval(address _sender, address _spender, uint _subtractedValue)"	 [height=0.5,
		pos="374.08,18",
		width=10.391];
}
digraph "" {
	graph [bb="0,0,748.15,36"];
	node [label="\N"];
	"ITokenDelegate.decreaseApproval(address _sender, address _spender, uint _subtractedValue)"	 [height=0.5,
		pos="374.08,18",
		width=10.391];
}
digraph "" {
	graph [bb="0,0,748.15,36"];
	node [label="\N"];
	"ITokenDelegate.decreaseApproval(address _sender, address _spender, uint _subtractedValue)"	 [height=0.5,
		pos="374.08,18",
		width=10.391];
}
digraph "" {
	graph [bb="0,0,748.15,36"];
	node [label="\N"];
	"ITokenDelegate.decreaseApproval(address _sender, address _spender, uint _subtractedValue)"	 [height=0.5,
		pos="374.08,18",
		width=10.391];
}
digraph "" {
	graph [bb="0,0,748.15,36"];
	node [label="\N"];
	"ITokenDelegate.decreaseApproval(address _sender, address _spender, uint _subtractedValue)"	 [height=0.5,
		pos="374.08,18",
		width=10.391];
}
