digraph "" {
	graph [bb="0,0,173.82,36"];
	node [label="\N"];
	"TokenCore.oracle()"	 [height=0.5,
		pos="86.909,18",
		width=2.4141];
}
digraph "" {
	graph [bb="0,0,173.82,36"];
	node [label="\N"];
	"TokenCore.oracle()"	 [height=0.5,
		pos="86.909,18",
		width=2.4141];
}
digraph "" {
	graph [bb="0,0,173.82,36"];
	node [label="\N"];
	"TokenCore.oracle()"	 [height=0.5,
		pos="86.909,18",
		width=2.4141];
}
digraph "" {
	graph [bb="0,0,173.82,36"];
	node [label="\N"];
	"TokenCore.oracle()"	 [height=0.5,
		pos="86.909,18",
		width=2.4141];
}
digraph "" {
	graph [bb="0,0,173.82,36"];
	node [label="\N"];
	"TokenCore.oracle()"	 [height=0.5,
		pos="86.909,18",
		width=2.4141];
}
