digraph "" {
	graph [bb="0,0,468.3,36"];
	node [label="\N"];
	"TokenCore.delegatesConfigurations(uint256 _delegateId)"	 [height=0.5,
		pos="234.15,18",
		width=6.5042];
}
digraph "" {
	graph [bb="0,0,468.3,36"];
	node [label="\N"];
	"TokenCore.delegatesConfigurations(uint256 _delegateId)"	 [height=0.5,
		pos="234.15,18",
		width=6.5042];
}
digraph "" {
	graph [bb="0,0,468.3,36"];
	node [label="\N"];
	"TokenCore.delegatesConfigurations(uint256 _delegateId)"	 [height=0.5,
		pos="234.15,18",
		width=6.5042];
}
digraph "" {
	graph [bb="0,0,468.3,36"];
	node [label="\N"];
	"TokenCore.delegatesConfigurations(uint256 _delegateId)"	 [height=0.5,
		pos="234.15,18",
		width=6.5042];
}
digraph "" {
	graph [bb="0,0,468.3,36"];
	node [label="\N"];
	"TokenCore.delegatesConfigurations(uint256 _delegateId)"	 [height=0.5,
		pos="234.15,18",
		width=6.5042];
}
