digraph "" {
	graph [bb="0,0,496.71,36"];
	node [label="\N"];
	"TokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="248.36,18",
		width=6.8988];
}
digraph "" {
	graph [bb="0,0,496.71,36"];
	node [label="\N"];
	"TokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="248.36,18",
		width=6.8988];
}
digraph "" {
	graph [bb="0,0,496.71,36"];
	node [label="\N"];
	"TokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="248.36,18",
		width=6.8988];
}
digraph "" {
	graph [bb="0,0,496.71,36"];
	node [label="\N"];
	"TokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="248.36,18",
		width=6.8988];
}
digraph "" {
	graph [bb="0,0,496.71,36"];
	node [label="\N"];
	"TokenCore.auditCurrency(address _scope, uint256 _scopeId)"	 [height=0.5,
		pos="248.36,18",
		width=6.8988];
}
