digraph "" {
	graph [bb="0,0,853.94,36"];
	node [label="\N"];
	"TokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="426.97,18",
		width=11.86];
}
digraph "" {
	graph [bb="0,0,853.94,36"];
	node [label="\N"];
	"TokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="426.97,18",
		width=11.86];
}
digraph "" {
	graph [bb="0,0,853.94,36"];
	node [label="\N"];
	"TokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="426.97,18",
		width=11.86];
}
digraph "" {
	graph [bb="0,0,853.94,36"];
	node [label="\N"];
	"TokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="426.97,18",
		width=11.86];
}
digraph "" {
	graph [bb="0,0,853.94,36"];
	node [label="\N"];
	"TokenCore.audit(address _scope, uint256 _scopeId, AuditStorageMode _storageMode, bytes32 _storageId)"	 [height=0.5,
		pos="426.97,18",
		width=11.86];
}
