digraph "" {
	graph [bb="0,0,399.15,213.6"];
	node [label="\N"];
	"TokenCore.balanceOf(address)"	 [height=0.5,
		pos="199.57,195.6",
		width=3.6653];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="199.57,106.8",
		width=4.9249];
	"TokenCore.balanceOf(address)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="211.43,151.2",
	pos="e,199.57,124.87 199.57,177.2 199.57,165.09 199.57,149.01 199.57,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="199.57,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="211.43,62.4",
pos="e,199.57,36.072 199.57,88.401 199.57,76.295 199.57,60.208 199.57,46.467"];
}
digraph "" {
	graph [bb="0,0,399.15,213.6"];
	node [label="\N"];
	"TokenCore.balanceOf(address)"	 [height=0.5,
		pos="199.57,195.6",
		width=3.6653];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="199.57,106.8",
		width=4.9249];
	"TokenCore.balanceOf(address)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="211.43,151.2",
	pos="e,199.57,124.87 199.57,177.2 199.57,165.09 199.57,149.01 199.57,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="199.57,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="211.43,62.4",
pos="e,199.57,36.072 199.57,88.401 199.57,76.295 199.57,60.208 199.57,46.467"];
}
digraph "" {
	graph [bb="0,0,399.15,213.6"];
	node [label="\N"];
	"TokenCore.balanceOf(address)"	 [height=0.5,
		pos="199.57,195.6",
		width=3.6653];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="199.57,106.8",
		width=4.9249];
	"TokenCore.balanceOf(address)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="211.43,151.2",
	pos="e,199.57,124.87 199.57,177.2 199.57,165.09 199.57,149.01 199.57,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="199.57,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="211.43,62.4",
pos="e,199.57,36.072 199.57,88.401 199.57,76.295 199.57,60.208 199.57,46.467"];
}
digraph "" {
	graph [bb="0,0,399.15,213.6"];
	node [label="\N"];
	"TokenCore.balanceOf(address)"	 [height=0.5,
		pos="199.57,195.6",
		width=3.6653];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="199.57,106.8",
		width=4.9249];
	"TokenCore.balanceOf(address)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="211.43,151.2",
	pos="e,199.57,124.87 199.57,177.2 199.57,165.09 199.57,149.01 199.57,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="199.57,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="211.43,62.4",
pos="e,199.57,36.072 199.57,88.401 199.57,76.295 199.57,60.208 199.57,46.467"];
}
digraph "" {
	graph [bb="0,0,399.15,213.6"];
	node [label="\N"];
	"TokenCore.balanceOf(address)"	 [height=0.5,
		pos="199.57,195.6",
		width=3.6653];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="199.57,106.8",
		width=4.9249];
	"TokenCore.balanceOf(address)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="211.43,151.2",
	pos="e,199.57,124.87 199.57,177.2 199.57,165.09 199.57,149.01 199.57,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="199.57,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="211.43,62.4",
pos="e,199.57,36.072 199.57,88.401 199.57,76.295 199.57,60.208 199.57,46.467"];
}
