digraph "" {
	graph [bb="0,0,379.77,124.8"];
	node [label="\N"];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="189.89,106.8",
		width=5.2746];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="189.89,18",
		width=4.0457];
	"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="201.74,62.4",
	pos="e,189.89,36.072 189.89,88.401 189.89,76.295 189.89,60.208 189.89,46.467"];
}
digraph "" {
	graph [bb="0,0,379.77,124.8"];
	node [label="\N"];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="189.89,106.8",
		width=5.2746];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="189.89,18",
		width=4.0457];
	"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="201.74,62.4",
	pos="e,189.89,36.072 189.89,88.401 189.89,76.295 189.89,60.208 189.89,46.467"];
}
digraph "" {
	graph [bb="0,0,379.77,124.8"];
	node [label="\N"];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="189.89,106.8",
		width=5.2746];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="189.89,18",
		width=4.0457];
	"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="201.74,62.4",
	pos="e,189.89,36.072 189.89,88.401 189.89,76.295 189.89,60.208 189.89,46.467"];
}
digraph "" {
	graph [bb="0,0,379.77,124.8"];
	node [label="\N"];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="189.89,106.8",
		width=5.2746];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="189.89,18",
		width=4.0457];
	"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="201.74,62.4",
	pos="e,189.89,36.072 189.89,88.401 189.89,76.295 189.89,60.208 189.89,46.467"];
}
digraph "" {
	graph [bb="0,0,379.77,124.8"];
	node [label="\N"];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="189.89,106.8",
		width=5.2746];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="189.89,18",
		width=4.0457];
	"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="201.74,62.4",
	pos="e,189.89,36.072 189.89,88.401 189.89,76.295 189.89,60.208 189.89,46.467"];
}
