digraph "" {
	graph [bb="0,0,489.19,124.8"];
	node [label="\N"];
	"TokenCore.transferFrom(address, address, address, uint256)"	 [height=0.5,
		pos="244.6,106.8",
		width=6.7943];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="244.6,18",
		width=4.0457];
	"TokenCore.transferFrom(address, address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="256.45,62.4",
	pos="e,244.6,36.072 244.6,88.401 244.6,76.295 244.6,60.208 244.6,46.467"];
}
digraph "" {
	graph [bb="0,0,489.19,124.8"];
	node [label="\N"];
	"TokenCore.transferFrom(address, address, address, uint256)"	 [height=0.5,
		pos="244.6,106.8",
		width=6.7943];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="244.6,18",
		width=4.0457];
	"TokenCore.transferFrom(address, address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="256.45,62.4",
	pos="e,244.6,36.072 244.6,88.401 244.6,76.295 244.6,60.208 244.6,46.467"];
}
digraph "" {
	graph [bb="0,0,489.19,124.8"];
	node [label="\N"];
	"TokenCore.transferFrom(address, address, address, uint256)"	 [height=0.5,
		pos="244.6,106.8",
		width=6.7943];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="244.6,18",
		width=4.0457];
	"TokenCore.transferFrom(address, address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="256.45,62.4",
	pos="e,244.6,36.072 244.6,88.401 244.6,76.295 244.6,60.208 244.6,46.467"];
}
digraph "" {
	graph [bb="0,0,489.19,124.8"];
	node [label="\N"];
	"TokenCore.transferFrom(address, address, address, uint256)"	 [height=0.5,
		pos="244.6,106.8",
		width=6.7943];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="244.6,18",
		width=4.0457];
	"TokenCore.transferFrom(address, address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="256.45,62.4",
	pos="e,244.6,36.072 244.6,88.401 244.6,76.295 244.6,60.208 244.6,46.467"];
}
digraph "" {
	graph [bb="0,0,489.19,124.8"];
	node [label="\N"];
	"TokenCore.transferFrom(address, address, address, uint256)"	 [height=0.5,
		pos="244.6,106.8",
		width=6.7943];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="244.6,18",
		width=4.0457];
	"TokenCore.transferFrom(address, address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="256.45,62.4",
	pos="e,244.6,36.072 244.6,88.401 244.6,76.295 244.6,60.208 244.6,46.467"];
}
