digraph "" {
	graph [bb="0,0,457,124.8"];
	node [label="\N"];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="228.5,106.8",
		width=6.3473];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="228.5,18",
		width=4.0457];
	"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="240.36,62.4",
	pos="e,228.5,36.072 228.5,88.401 228.5,76.295 228.5,60.208 228.5,46.467"];
}
digraph "" {
	graph [bb="0,0,457,124.8"];
	node [label="\N"];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="228.5,106.8",
		width=6.3473];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="228.5,18",
		width=4.0457];
	"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="240.36,62.4",
	pos="e,228.5,36.072 228.5,88.401 228.5,76.295 228.5,60.208 228.5,46.467"];
}
digraph "" {
	graph [bb="0,0,457,124.8"];
	node [label="\N"];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="228.5,106.8",
		width=6.3473];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="228.5,18",
		width=4.0457];
	"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="240.36,62.4",
	pos="e,228.5,36.072 228.5,88.401 228.5,76.295 228.5,60.208 228.5,46.467"];
}
digraph "" {
	graph [bb="0,0,457,124.8"];
	node [label="\N"];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="228.5,106.8",
		width=6.3473];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="228.5,18",
		width=4.0457];
	"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="240.36,62.4",
	pos="e,228.5,36.072 228.5,88.401 228.5,76.295 228.5,60.208 228.5,46.467"];
}
digraph "" {
	graph [bb="0,0,457,124.8"];
	node [label="\N"];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="228.5,106.8",
		width=6.3473];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="228.5,18",
		width=4.0457];
	"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="240.36,62.4",
	pos="e,228.5,36.072 228.5,88.401 228.5,76.295 228.5,60.208 228.5,46.467"];
}
