digraph "" {
	graph [bb="0,0,460.21,124.8"];
	node [label="\N"];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="230.1,106.8",
		width=6.3918];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="230.1,18",
		width=4.0457];
	"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="241.96,62.4",
	pos="e,230.1,36.072 230.1,88.401 230.1,76.295 230.1,60.208 230.1,46.467"];
}
digraph "" {
	graph [bb="0,0,460.21,124.8"];
	node [label="\N"];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="230.1,106.8",
		width=6.3918];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="230.1,18",
		width=4.0457];
	"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="241.96,62.4",
	pos="e,230.1,36.072 230.1,88.401 230.1,76.295 230.1,60.208 230.1,46.467"];
}
digraph "" {
	graph [bb="0,0,460.21,124.8"];
	node [label="\N"];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="230.1,106.8",
		width=6.3918];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="230.1,18",
		width=4.0457];
	"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="241.96,62.4",
	pos="e,230.1,36.072 230.1,88.401 230.1,76.295 230.1,60.208 230.1,46.467"];
}
digraph "" {
	graph [bb="0,0,460.21,124.8"];
	node [label="\N"];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="230.1,106.8",
		width=6.3918];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="230.1,18",
		width=4.0457];
	"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="241.96,62.4",
	pos="e,230.1,36.072 230.1,88.401 230.1,76.295 230.1,60.208 230.1,46.467"];
}
digraph "" {
	graph [bb="0,0,460.21,124.8"];
	node [label="\N"];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="230.1,106.8",
		width=6.3918];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="230.1,18",
		width=4.0457];
	"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="241.96,62.4",
	pos="e,230.1,36.072 230.1,88.401 230.1,76.295 230.1,60.208 230.1,46.467"];
}
