digraph "" {
	graph [bb="0,0,413.01,213.6"];
	node [label="\N"];
	"TokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="206.5,195.6",
		width=5.7362];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="206.5,106.8",
		width=4.9249];
	"TokenCore.canTransfer(address, address, uint256)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="218.36,151.2",
	pos="e,206.5,124.87 206.5,177.2 206.5,165.09 206.5,149.01 206.5,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="206.5,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="218.36,62.4",
pos="e,206.5,36.072 206.5,88.401 206.5,76.295 206.5,60.208 206.5,46.467"];
}
digraph "" {
	graph [bb="0,0,413.01,213.6"];
	node [label="\N"];
	"TokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="206.5,195.6",
		width=5.7362];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="206.5,106.8",
		width=4.9249];
	"TokenCore.canTransfer(address, address, uint256)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="218.36,151.2",
	pos="e,206.5,124.87 206.5,177.2 206.5,165.09 206.5,149.01 206.5,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="206.5,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="218.36,62.4",
pos="e,206.5,36.072 206.5,88.401 206.5,76.295 206.5,60.208 206.5,46.467"];
}
digraph "" {
	graph [bb="0,0,413.01,213.6"];
	node [label="\N"];
	"TokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="206.5,195.6",
		width=5.7362];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="206.5,106.8",
		width=4.9249];
	"TokenCore.canTransfer(address, address, uint256)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="218.36,151.2",
	pos="e,206.5,124.87 206.5,177.2 206.5,165.09 206.5,149.01 206.5,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="206.5,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="218.36,62.4",
pos="e,206.5,36.072 206.5,88.401 206.5,76.295 206.5,60.208 206.5,46.467"];
}
digraph "" {
	graph [bb="0,0,413.01,213.6"];
	node [label="\N"];
	"TokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="206.5,195.6",
		width=5.7362];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="206.5,106.8",
		width=4.9249];
	"TokenCore.canTransfer(address, address, uint256)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="218.36,151.2",
	pos="e,206.5,124.87 206.5,177.2 206.5,165.09 206.5,149.01 206.5,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="206.5,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="218.36,62.4",
pos="e,206.5,36.072 206.5,88.401 206.5,76.295 206.5,60.208 206.5,46.467"];
}
digraph "" {
	graph [bb="0,0,413.01,213.6"];
	node [label="\N"];
	"TokenCore.canTransfer(address, address, uint256)"	 [height=0.5,
		pos="206.5,195.6",
		width=5.7362];
	"Core.delegateCallUint256(address _proxy)"	 [height=0.5,
		pos="206.5,106.8",
		width=4.9249];
	"TokenCore.canTransfer(address, address, uint256)" -> "Core.delegateCallUint256(address _proxy)" [key=call,
	label=" call",
	lp="218.36,151.2",
	pos="e,206.5,124.87 206.5,177.2 206.5,165.09 206.5,149.01 206.5,135.27"];
"BytesConvert.toUint256(bytes memory _source)" [height=0.5,
	pos="206.5,18",
	width=5.5437];
"Core.delegateCallUint256(address _proxy)" -> "BytesConvert.toUint256(bytes memory _source)" [key=call,
label=" call",
lp="218.36,62.4",
pos="e,206.5,36.072 206.5,88.401 206.5,76.295 206.5,60.208 206.5,46.467"];
}
