digraph "" {
	graph [bb="0,0,346.03,124.8"];
	node [label="\N"];
	"TokenCore.burn(address _token, uint256)"	 [height=0.5,
		pos="173.02,106.8",
		width=4.806];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="173.02,18",
		width=4.0457];
	"TokenCore.burn(address _token, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="184.87,62.4",
	pos="e,173.02,36.072 173.02,88.401 173.02,76.295 173.02,60.208 173.02,46.467"];
}
digraph "" {
	graph [bb="0,0,346.03,124.8"];
	node [label="\N"];
	"TokenCore.burn(address _token, uint256)"	 [height=0.5,
		pos="173.02,106.8",
		width=4.806];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="173.02,18",
		width=4.0457];
	"TokenCore.burn(address _token, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="184.87,62.4",
	pos="e,173.02,36.072 173.02,88.401 173.02,76.295 173.02,60.208 173.02,46.467"];
}
digraph "" {
	graph [bb="0,0,346.03,124.8"];
	node [label="\N"];
	"TokenCore.burn(address _token, uint256)"	 [height=0.5,
		pos="173.02,106.8",
		width=4.806];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="173.02,18",
		width=4.0457];
	"TokenCore.burn(address _token, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="184.87,62.4",
	pos="e,173.02,36.072 173.02,88.401 173.02,76.295 173.02,60.208 173.02,46.467"];
}
digraph "" {
	graph [bb="0,0,346.03,124.8"];
	node [label="\N"];
	"TokenCore.burn(address _token, uint256)"	 [height=0.5,
		pos="173.02,106.8",
		width=4.806];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="173.02,18",
		width=4.0457];
	"TokenCore.burn(address _token, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="184.87,62.4",
	pos="e,173.02,36.072 173.02,88.401 173.02,76.295 173.02,60.208 173.02,46.467"];
}
digraph "" {
	graph [bb="0,0,346.03,124.8"];
	node [label="\N"];
	"TokenCore.burn(address _token, uint256)"	 [height=0.5,
		pos="173.02,106.8",
		width=4.806];
	"Core.delegateCall(address _proxy)"	 [height=0.5,
		pos="173.02,18",
		width=4.0457];
	"TokenCore.burn(address _token, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
	label=" call",
	lp="184.87,62.4",
	pos="e,173.02,36.072 173.02,88.401 173.02,76.295 173.02,60.208 173.02,46.467"];
}
