digraph "" {
	graph [bb="0,0,1019.7,213.6"];
	node [label="\N"];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)"	 [height=0.5,
		pos="509.84,195.6",
		width=14.162];
	"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)"	 [height=0.5,
		pos="509.84,106.8",
		width=8.1051];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)" -> "OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
	label=" call",
	lp="521.7,151.2",
	pos="e,509.84,124.87 509.84,177.2 509.84,165.09 509.84,149.01 509.84,135.27"];
"Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [height=0.5,
	pos="509.84,18",
	width=7.1222];
"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" -> "Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
label=" call",
lp="521.7,62.4",
pos="e,509.84,36.072 509.84,88.401 509.84,76.295 509.84,60.208 509.84,46.467"];
}
digraph "" {
	graph [bb="0,0,1019.7,213.6"];
	node [label="\N"];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)"	 [height=0.5,
		pos="509.84,195.6",
		width=14.162];
	"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)"	 [height=0.5,
		pos="509.84,106.8",
		width=8.1051];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)" -> "OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
	label=" call",
	lp="521.7,151.2",
	pos="e,509.84,124.87 509.84,177.2 509.84,165.09 509.84,149.01 509.84,135.27"];
"Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [height=0.5,
	pos="509.84,18",
	width=7.1222];
"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" -> "Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
label=" call",
lp="521.7,62.4",
pos="e,509.84,36.072 509.84,88.401 509.84,76.295 509.84,60.208 509.84,46.467"];
}
digraph "" {
	graph [bb="0,0,1019.7,213.6"];
	node [label="\N"];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)"	 [height=0.5,
		pos="509.84,195.6",
		width=14.162];
	"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)"	 [height=0.5,
		pos="509.84,106.8",
		width=8.1051];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)" -> "OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
	label=" call",
	lp="521.7,151.2",
	pos="e,509.84,124.87 509.84,177.2 509.84,165.09 509.84,149.01 509.84,135.27"];
"Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [height=0.5,
	pos="509.84,18",
	width=7.1222];
"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" -> "Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
label=" call",
lp="521.7,62.4",
pos="e,509.84,36.072 509.84,88.401 509.84,76.295 509.84,60.208 509.84,46.467"];
}
digraph "" {
	graph [bb="0,0,1019.7,213.6"];
	node [label="\N"];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)"	 [height=0.5,
		pos="509.84,195.6",
		width=14.162];
	"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)"	 [height=0.5,
		pos="509.84,106.8",
		width=8.1051];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)" -> "OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
	label=" call",
	lp="521.7,151.2",
	pos="e,509.84,124.87 509.84,177.2 509.84,165.09 509.84,149.01 509.84,135.27"];
"Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [height=0.5,
	pos="509.84,18",
	width=7.1222];
"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" -> "Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
label=" call",
lp="521.7,62.4",
pos="e,509.84,36.072 509.84,88.401 509.84,76.295 509.84,60.208 509.84,46.467"];
}
digraph "" {
	graph [bb="0,0,1019.7,213.6"];
	node [label="\N"];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)"	 [height=0.5,
		pos="509.84,195.6",
		width=14.162];
	"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)"	 [height=0.5,
		pos="509.84,106.8",
		width=8.1051];
	"TokenCore.defineToken(address _token, uint256 _delegateId, string calldata _name, string calldata _symbol, uint256 _decimals)" -> "OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
	label=" call",
	lp="521.7,151.2",
	pos="e,509.84,124.87 509.84,177.2 509.84,165.09 509.84,149.01 509.84,135.27"];
"Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [height=0.5,
	pos="509.84,18",
	width=7.1222];
"OperableCore.defineProxyInternal(address _proxy, uint256 _delegateId)" -> "Core.defineProxyInternal(address _proxy, uint256 _delegateId)" [key=call,
label=" call",
lp="521.7,62.4",
pos="e,509.84,36.072 509.84,88.401 509.84,76.295 509.84,60.208 509.84,46.467"];
}
