digraph "" {
	graph [bb="0,0,511.71,124.8"];
	node [label="\N"];
	"TokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="255.85,106.8",
		width=6.973];
	"Core.migrateProxyInternal(address _proxy, address _newCore)"	 [height=0.5,
		pos="255.85,18",
		width=7.1071];
	"TokenCore.migrateToken(address _token, address _newCore)" -> "Core.migrateProxyInternal(address _proxy, address _newCore)" [key=call,
	label=" call",
	lp="267.71,62.4",
	pos="e,255.85,36.072 255.85,88.401 255.85,76.295 255.85,60.208 255.85,46.467"];
}
digraph "" {
	graph [bb="0,0,511.71,124.8"];
	node [label="\N"];
	"TokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="255.85,106.8",
		width=6.973];
	"Core.migrateProxyInternal(address _proxy, address _newCore)"	 [height=0.5,
		pos="255.85,18",
		width=7.1071];
	"TokenCore.migrateToken(address _token, address _newCore)" -> "Core.migrateProxyInternal(address _proxy, address _newCore)" [key=call,
	label=" call",
	lp="267.71,62.4",
	pos="e,255.85,36.072 255.85,88.401 255.85,76.295 255.85,60.208 255.85,46.467"];
}
digraph "" {
	graph [bb="0,0,511.71,124.8"];
	node [label="\N"];
	"TokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="255.85,106.8",
		width=6.973];
	"Core.migrateProxyInternal(address _proxy, address _newCore)"	 [height=0.5,
		pos="255.85,18",
		width=7.1071];
	"TokenCore.migrateToken(address _token, address _newCore)" -> "Core.migrateProxyInternal(address _proxy, address _newCore)" [key=call,
	label=" call",
	lp="267.71,62.4",
	pos="e,255.85,36.072 255.85,88.401 255.85,76.295 255.85,60.208 255.85,46.467"];
}
digraph "" {
	graph [bb="0,0,511.71,124.8"];
	node [label="\N"];
	"TokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="255.85,106.8",
		width=6.973];
	"Core.migrateProxyInternal(address _proxy, address _newCore)"	 [height=0.5,
		pos="255.85,18",
		width=7.1071];
	"TokenCore.migrateToken(address _token, address _newCore)" -> "Core.migrateProxyInternal(address _proxy, address _newCore)" [key=call,
	label=" call",
	lp="267.71,62.4",
	pos="e,255.85,36.072 255.85,88.401 255.85,76.295 255.85,60.208 255.85,46.467"];
}
digraph "" {
	graph [bb="0,0,511.71,124.8"];
	node [label="\N"];
	"TokenCore.migrateToken(address _token, address _newCore)"	 [height=0.5,
		pos="255.85,106.8",
		width=6.973];
	"Core.migrateProxyInternal(address _proxy, address _newCore)"	 [height=0.5,
		pos="255.85,18",
		width=7.1071];
	"TokenCore.migrateToken(address _token, address _newCore)" -> "Core.migrateProxyInternal(address _proxy, address _newCore)" [key=call,
	label=" call",
	lp="267.71,62.4",
	pos="e,255.85,36.072 255.85,88.401 255.85,76.295 255.85,60.208 255.85,46.467"];
}
