digraph "" {
	graph [bb="0,0,358.86,124.8"];
	node [label="\N"];
	"TokenCore.removeToken(address _token)"	 [height=0.5,
		pos="179.43,106.8",
		width=4.8502];
	"Core.removeProxyInternal(address _proxy)"	 [height=0.5,
		pos="179.43,18",
		width=4.9842];
	"TokenCore.removeToken(address _token)" -> "Core.removeProxyInternal(address _proxy)" [key=call,
	label=" call",
	lp="191.29,62.4",
	pos="e,179.43,36.072 179.43,88.401 179.43,76.295 179.43,60.208 179.43,46.467"];
}
digraph "" {
	graph [bb="0,0,358.86,124.8"];
	node [label="\N"];
	"TokenCore.removeToken(address _token)"	 [height=0.5,
		pos="179.43,106.8",
		width=4.8502];
	"Core.removeProxyInternal(address _proxy)"	 [height=0.5,
		pos="179.43,18",
		width=4.9842];
	"TokenCore.removeToken(address _token)" -> "Core.removeProxyInternal(address _proxy)" [key=call,
	label=" call",
	lp="191.29,62.4",
	pos="e,179.43,36.072 179.43,88.401 179.43,76.295 179.43,60.208 179.43,46.467"];
}
digraph "" {
	graph [bb="0,0,358.86,124.8"];
	node [label="\N"];
	"TokenCore.removeToken(address _token)"	 [height=0.5,
		pos="179.43,106.8",
		width=4.8502];
	"Core.removeProxyInternal(address _proxy)"	 [height=0.5,
		pos="179.43,18",
		width=4.9842];
	"TokenCore.removeToken(address _token)" -> "Core.removeProxyInternal(address _proxy)" [key=call,
	label=" call",
	lp="191.29,62.4",
	pos="e,179.43,36.072 179.43,88.401 179.43,76.295 179.43,60.208 179.43,46.467"];
}
digraph "" {
	graph [bb="0,0,358.86,124.8"];
	node [label="\N"];
	"TokenCore.removeToken(address _token)"	 [height=0.5,
		pos="179.43,106.8",
		width=4.8502];
	"Core.removeProxyInternal(address _proxy)"	 [height=0.5,
		pos="179.43,18",
		width=4.9842];
	"TokenCore.removeToken(address _token)" -> "Core.removeProxyInternal(address _proxy)" [key=call,
	label=" call",
	lp="191.29,62.4",
	pos="e,179.43,36.072 179.43,88.401 179.43,76.295 179.43,60.208 179.43,46.467"];
}
digraph "" {
	graph [bb="0,0,358.86,124.8"];
	node [label="\N"];
	"TokenCore.removeToken(address _token)"	 [height=0.5,
		pos="179.43,106.8",
		width=4.8502];
	"Core.removeProxyInternal(address _proxy)"	 [height=0.5,
		pos="179.43,18",
		width=4.9842];
	"TokenCore.removeToken(address _token)" -> "Core.removeProxyInternal(address _proxy)" [key=call,
	label=" call",
	lp="191.29,62.4",
	pos="e,179.43,36.072 179.43,88.401 179.43,76.295 179.43,60.208 179.43,46.467"];
}
