digraph "" {
	graph [bb="0,0,419.96,36"];
	node [label="\N"];
	"Ownable._transferOwnership(address _newOwner)"	 [height=0.5,
		pos="209.98,18",
		width=5.8327];
}
digraph "" {
	graph [bb="0,0,419.96,36"];
	node [label="\N"];
	"Ownable._transferOwnership(address _newOwner)"	 [height=0.5,
		pos="209.98,18",
		width=5.8327];
}
digraph "" {
	graph [bb="0,0,419.96,36"];
	node [label="\N"];
	"Ownable._transferOwnership(address _newOwner)"	 [height=0.5,
		pos="209.98,18",
		width=5.8327];
}
digraph "" {
	graph [bb="0,0,419.96,36"];
	node [label="\N"];
	"Ownable._transferOwnership(address _newOwner)"	 [height=0.5,
		pos="209.98,18",
		width=5.8327];
}
digraph "" {
	graph [bb="0,0,419.96,36"];
	node [label="\N"];
	"Ownable._transferOwnership(address _newOwner)"	 [height=0.5,
		pos="209.98,18",
		width=5.8327];
}
