digraph "" {
	graph [bb="0,0,908.6,124.8"];
	node [label="\N"];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)"	 [height=0.5,
		pos="454.3,106.8",
		width=12.619];
	"Core.defineDelegateInternal(uint256 _delegateId, address _delegate)"	 [height=0.5,
		pos="454.3,18",
		width=7.7024];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)" -> "Core.defineDelegateInternal(uint256 _delegateId, address _delegate)" [key=call,
	label=" call",
	lp="466.15,62.4",
	pos="e,454.3,36.072 454.3,88.401 454.3,76.295 454.3,60.208 454.3,46.467"];
}
digraph "" {
	graph [bb="0,0,908.6,124.8"];
	node [label="\N"];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)"	 [height=0.5,
		pos="454.3,106.8",
		width=12.619];
	"Core.defineDelegateInternal(uint256 _delegateId, address _delegate)"	 [height=0.5,
		pos="454.3,18",
		width=7.7024];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)" -> "Core.defineDelegateInternal(uint256 _delegateId, address _delegate)" [key=call,
	label=" call",
	lp="466.15,62.4",
	pos="e,454.3,36.072 454.3,88.401 454.3,76.295 454.3,60.208 454.3,46.467"];
}
digraph "" {
	graph [bb="0,0,908.6,124.8"];
	node [label="\N"];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)"	 [height=0.5,
		pos="454.3,106.8",
		width=12.619];
	"Core.defineDelegateInternal(uint256 _delegateId, address _delegate)"	 [height=0.5,
		pos="454.3,18",
		width=7.7024];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)" -> "Core.defineDelegateInternal(uint256 _delegateId, address _delegate)" [key=call,
	label=" call",
	lp="466.15,62.4",
	pos="e,454.3,36.072 454.3,88.401 454.3,76.295 454.3,60.208 454.3,46.467"];
}
digraph "" {
	graph [bb="0,0,908.6,124.8"];
	node [label="\N"];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)"	 [height=0.5,
		pos="454.3,106.8",
		width=12.619];
	"Core.defineDelegateInternal(uint256 _delegateId, address _delegate)"	 [height=0.5,
		pos="454.3,18",
		width=7.7024];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)" -> "Core.defineDelegateInternal(uint256 _delegateId, address _delegate)" [key=call,
	label=" call",
	lp="466.15,62.4",
	pos="e,454.3,36.072 454.3,88.401 454.3,76.295 454.3,60.208 454.3,46.467"];
}
digraph "" {
	graph [bb="0,0,908.6,124.8"];
	node [label="\N"];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)"	 [height=0.5,
		pos="454.3,106.8",
		width=12.619];
	"Core.defineDelegateInternal(uint256 _delegateId, address _delegate)"	 [height=0.5,
		pos="454.3,18",
		width=7.7024];
	"TokenCore.defineTokenDelegate(uint256 _delegateId, address _delegate, uint256[] calldata _auditConfigurations)" -> "Core.defineDelegateInternal(uint256 _delegateId, address _delegate)" [key=call,
	label=" call",
	lp="466.15,62.4",
	pos="e,454.3,36.072 454.3,88.401 454.3,76.295 454.3,60.208 454.3,46.467"];
}
