digraph "" {
	graph [bb="0,0,1726.5,36"];
	node [label="\N"];
	"TokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="863.26,18",
		width=23.979];
}
digraph "" {
	graph [bb="0,0,1726.5,36"];
	node [label="\N"];
	"TokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="863.26,18",
		width=23.979];
}
digraph "" {
	graph [bb="0,0,1726.5,36"];
	node [label="\N"];
	"TokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="863.26,18",
		width=23.979];
}
digraph "" {
	graph [bb="0,0,1726.5,36"];
	node [label="\N"];
	"TokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="863.26,18",
		width=23.979];
}
digraph "" {
	graph [bb="0,0,1726.5,36"];
	node [label="\N"];
	"TokenCore.defineAuditConfiguration(uint256 _configurationId, uint256 _scopeId, AuditMode _mode, uint256[] calldata _senderKeys, \
uint256[] calldata _receiverKeys, IRatesProvider _ratesProvider, address _currency)"	 [height=0.5,
		pos="863.26,18",
		width=23.979];
}
