digraph "" {
	graph [bb="0,0,327.75,36"];
	node [label="\N"];
	"TokenProxy.constructor(address _core)"	 [height=0.5,
		pos="163.88,18",
		width=4.5521];
}
digraph "" {
	graph [bb="0,0,327.75,36"];
	node [label="\N"];
	"TokenProxy.constructor(address _core)"	 [height=0.5,
		pos="163.88,18",
		width=4.5521];
}
digraph "" {
	graph [bb="0,0,327.75,36"];
	node [label="\N"];
	"TokenProxy.constructor(address _core)"	 [height=0.5,
		pos="163.88,18",
		width=4.5521];
}
digraph "" {
	graph [bb="0,0,327.75,36"];
	node [label="\N"];
	"TokenProxy.constructor(address _core)"	 [height=0.5,
		pos="163.88,18",
		width=4.5521];
}
digraph "" {
	graph [bb="0,0,327.75,36"];
	node [label="\N"];
	"TokenProxy.constructor(address _core)"	 [height=0.5,
		pos="163.88,18",
		width=4.5521];
}
