digraph "" {
	graph [bb="0,0,215.67,124.8"];
	node [label="\N"];
	"TokenProxy.name()"	 [height=0.5,
		pos="107.83,106.8",
		width=2.4593];
	"TokenCore.tokenName()"	 [height=0.5,
		pos="107.83,18",
		width=2.9954];
	"TokenProxy.name()" -> "TokenCore.tokenName()" [key=call,
	label=" call",
	lp="119.69,62.4",
	pos="e,107.83,36.072 107.83,88.401 107.83,76.295 107.83,60.208 107.83,46.467"];
}
digraph "" {
	graph [bb="0,0,215.67,124.8"];
	node [label="\N"];
	"TokenProxy.name()"	 [height=0.5,
		pos="107.83,106.8",
		width=2.4593];
	"TokenCore.tokenName()"	 [height=0.5,
		pos="107.83,18",
		width=2.9954];
	"TokenProxy.name()" -> "TokenCore.tokenName()" [key=call,
	label=" call",
	lp="119.69,62.4",
	pos="e,107.83,36.072 107.83,88.401 107.83,76.295 107.83,60.208 107.83,46.467"];
}
digraph "" {
	graph [bb="0,0,215.67,124.8"];
	node [label="\N"];
	"TokenProxy.name()"	 [height=0.5,
		pos="107.83,106.8",
		width=2.4593];
	"TokenCore.tokenName()"	 [height=0.5,
		pos="107.83,18",
		width=2.9954];
	"TokenProxy.name()" -> "TokenCore.tokenName()" [key=call,
	label=" call",
	lp="119.69,62.4",
	pos="e,107.83,36.072 107.83,88.401 107.83,76.295 107.83,60.208 107.83,46.467"];
}
digraph "" {
	graph [bb="0,0,215.67,124.8"];
	node [label="\N"];
	"TokenProxy.name()"	 [height=0.5,
		pos="107.83,106.8",
		width=2.4593];
	"TokenCore.tokenName()"	 [height=0.5,
		pos="107.83,18",
		width=2.9954];
	"TokenProxy.name()" -> "TokenCore.tokenName()" [key=call,
	label=" call",
	lp="119.69,62.4",
	pos="e,107.83,36.072 107.83,88.401 107.83,76.295 107.83,60.208 107.83,46.467"];
}
digraph "" {
	graph [bb="0,0,215.67,124.8"];
	node [label="\N"];
	"TokenProxy.name()"	 [height=0.5,
		pos="107.83,106.8",
		width=2.4593];
	"TokenCore.tokenName()"	 [height=0.5,
		pos="107.83,18",
		width=2.9954];
	"TokenProxy.name()" -> "TokenCore.tokenName()" [key=call,
	label=" call",
	lp="119.69,62.4",
	pos="e,107.83,36.072 107.83,88.401 107.83,76.295 107.83,60.208 107.83,46.467"];
}
