digraph "" {
	graph [bb="0,0,222.15,124.8"];
	node [label="\N"];
	"TokenProxy.decimals()"	 [height=0.5,
		pos="111.08,106.8",
		width=2.8318];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="111.08,18",
		width=3.0854];
	"TokenProxy.decimals()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="122.93,62.4",
	pos="e,111.08,36.072 111.08,88.401 111.08,76.295 111.08,60.208 111.08,46.467"];
}
digraph "" {
	graph [bb="0,0,222.15,124.8"];
	node [label="\N"];
	"TokenProxy.decimals()"	 [height=0.5,
		pos="111.08,106.8",
		width=2.8318];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="111.08,18",
		width=3.0854];
	"TokenProxy.decimals()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="122.93,62.4",
	pos="e,111.08,36.072 111.08,88.401 111.08,76.295 111.08,60.208 111.08,46.467"];
}
digraph "" {
	graph [bb="0,0,222.15,124.8"];
	node [label="\N"];
	"TokenProxy.decimals()"	 [height=0.5,
		pos="111.08,106.8",
		width=2.8318];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="111.08,18",
		width=3.0854];
	"TokenProxy.decimals()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="122.93,62.4",
	pos="e,111.08,36.072 111.08,88.401 111.08,76.295 111.08,60.208 111.08,46.467"];
}
digraph "" {
	graph [bb="0,0,222.15,124.8"];
	node [label="\N"];
	"TokenProxy.decimals()"	 [height=0.5,
		pos="111.08,106.8",
		width=2.8318];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="111.08,18",
		width=3.0854];
	"TokenProxy.decimals()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="122.93,62.4",
	pos="e,111.08,36.072 111.08,88.401 111.08,76.295 111.08,60.208 111.08,46.467"];
}
digraph "" {
	graph [bb="0,0,222.15,124.8"];
	node [label="\N"];
	"TokenProxy.decimals()"	 [height=0.5,
		pos="111.08,106.8",
		width=2.8318];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="111.08,18",
		width=3.0854];
	"TokenProxy.decimals()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="122.93,62.4",
	pos="e,111.08,36.072 111.08,88.401 111.08,76.295 111.08,60.208 111.08,46.467"];
}
