digraph "" {
	graph [bb="0,0,224.3,124.8"];
	node [label="\N"];
	"TokenProxy.totalSupply()"	 [height=0.5,
		pos="112.15,106.8",
		width=3.1153];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="112.15,18",
		width=3.0854];
	"TokenProxy.totalSupply()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="124.01,62.4",
	pos="e,112.15,36.072 112.15,88.401 112.15,76.295 112.15,60.208 112.15,46.467"];
}
digraph "" {
	graph [bb="0,0,224.3,124.8"];
	node [label="\N"];
	"TokenProxy.totalSupply()"	 [height=0.5,
		pos="112.15,106.8",
		width=3.1153];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="112.15,18",
		width=3.0854];
	"TokenProxy.totalSupply()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="124.01,62.4",
	pos="e,112.15,36.072 112.15,88.401 112.15,76.295 112.15,60.208 112.15,46.467"];
}
digraph "" {
	graph [bb="0,0,224.3,124.8"];
	node [label="\N"];
	"TokenProxy.totalSupply()"	 [height=0.5,
		pos="112.15,106.8",
		width=3.1153];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="112.15,18",
		width=3.0854];
	"TokenProxy.totalSupply()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="124.01,62.4",
	pos="e,112.15,36.072 112.15,88.401 112.15,76.295 112.15,60.208 112.15,46.467"];
}
digraph "" {
	graph [bb="0,0,224.3,124.8"];
	node [label="\N"];
	"TokenProxy.totalSupply()"	 [height=0.5,
		pos="112.15,106.8",
		width=3.1153];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="112.15,18",
		width=3.0854];
	"TokenProxy.totalSupply()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="124.01,62.4",
	pos="e,112.15,36.072 112.15,88.401 112.15,76.295 112.15,60.208 112.15,46.467"];
}
digraph "" {
	graph [bb="0,0,224.3,124.8"];
	node [label="\N"];
	"TokenProxy.totalSupply()"	 [height=0.5,
		pos="112.15,106.8",
		width=3.1153];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="112.15,18",
		width=3.0854];
	"TokenProxy.totalSupply()" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="124.01,62.4",
	pos="e,112.15,36.072 112.15,88.401 112.15,76.295 112.15,60.208 112.15,46.467"];
}
