digraph "" {
	graph [bb="0,0,272.5,124.8"];
	node [label="\N"];
	"TokenProxy.balanceOf(address)"	 [height=0.5,
		pos="136.25,106.8",
		width=3.7847];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="136.25,18",
		width=3.0854];
	"TokenProxy.balanceOf(address)" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="148.11,62.4",
	pos="e,136.25,36.072 136.25,88.401 136.25,76.295 136.25,60.208 136.25,46.467"];
}
digraph "" {
	graph [bb="0,0,272.5,124.8"];
	node [label="\N"];
	"TokenProxy.balanceOf(address)"	 [height=0.5,
		pos="136.25,106.8",
		width=3.7847];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="136.25,18",
		width=3.0854];
	"TokenProxy.balanceOf(address)" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="148.11,62.4",
	pos="e,136.25,36.072 136.25,88.401 136.25,76.295 136.25,60.208 136.25,46.467"];
}
digraph "" {
	graph [bb="0,0,272.5,124.8"];
	node [label="\N"];
	"TokenProxy.balanceOf(address)"	 [height=0.5,
		pos="136.25,106.8",
		width=3.7847];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="136.25,18",
		width=3.0854];
	"TokenProxy.balanceOf(address)" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="148.11,62.4",
	pos="e,136.25,36.072 136.25,88.401 136.25,76.295 136.25,60.208 136.25,46.467"];
}
digraph "" {
	graph [bb="0,0,272.5,124.8"];
	node [label="\N"];
	"TokenProxy.balanceOf(address)"	 [height=0.5,
		pos="136.25,106.8",
		width=3.7847];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="136.25,18",
		width=3.0854];
	"TokenProxy.balanceOf(address)" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="148.11,62.4",
	pos="e,136.25,36.072 136.25,88.401 136.25,76.295 136.25,60.208 136.25,46.467"];
}
digraph "" {
	graph [bb="0,0,272.5,124.8"];
	node [label="\N"];
	"TokenProxy.balanceOf(address)"	 [height=0.5,
		pos="136.25,106.8",
		width=3.7847];
	"Proxy.staticCallUint256()"	 [height=0.5,
		pos="136.25,18",
		width=3.0854];
	"TokenProxy.balanceOf(address)" -> "Proxy.staticCallUint256()" [key=call,
	label=" call",
	lp="148.11,62.4",
	pos="e,136.25,36.072 136.25,88.401 136.25,76.295 136.25,60.208 136.25,46.467"];
}
