digraph "" {
	graph [bb="0,0,406.62,213.6"];
	node [label="\N"];
	"TokenProxy.transfer(address _to, uint256 _value)"	 [height=0.5,
		pos="203.31,195.6",
		width=5.6476];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="203.31,106.8",
		width=5.2746];
	"TokenProxy.transfer(address _to, uint256 _value)" -> "TokenCore.transfer(address, address, uint256)" [key=call,
	label=" call",
	lp="215.17,151.2",
	pos="e,203.31,124.87 203.31,177.2 203.31,165.09 203.31,149.01 203.31,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="203.31,18",
	width=4.0457];
"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="215.17,62.4",
pos="e,203.31,36.072 203.31,88.401 203.31,76.295 203.31,60.208 203.31,46.467"];
}
digraph "" {
	graph [bb="0,0,406.62,213.6"];
	node [label="\N"];
	"TokenProxy.transfer(address _to, uint256 _value)"	 [height=0.5,
		pos="203.31,195.6",
		width=5.6476];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="203.31,106.8",
		width=5.2746];
	"TokenProxy.transfer(address _to, uint256 _value)" -> "TokenCore.transfer(address, address, uint256)" [key=call,
	label=" call",
	lp="215.17,151.2",
	pos="e,203.31,124.87 203.31,177.2 203.31,165.09 203.31,149.01 203.31,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="203.31,18",
	width=4.0457];
"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="215.17,62.4",
pos="e,203.31,36.072 203.31,88.401 203.31,76.295 203.31,60.208 203.31,46.467"];
}
digraph "" {
	graph [bb="0,0,406.62,213.6"];
	node [label="\N"];
	"TokenProxy.transfer(address _to, uint256 _value)"	 [height=0.5,
		pos="203.31,195.6",
		width=5.6476];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="203.31,106.8",
		width=5.2746];
	"TokenProxy.transfer(address _to, uint256 _value)" -> "TokenCore.transfer(address, address, uint256)" [key=call,
	label=" call",
	lp="215.17,151.2",
	pos="e,203.31,124.87 203.31,177.2 203.31,165.09 203.31,149.01 203.31,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="203.31,18",
	width=4.0457];
"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="215.17,62.4",
pos="e,203.31,36.072 203.31,88.401 203.31,76.295 203.31,60.208 203.31,46.467"];
}
digraph "" {
	graph [bb="0,0,406.62,213.6"];
	node [label="\N"];
	"TokenProxy.transfer(address _to, uint256 _value)"	 [height=0.5,
		pos="203.31,195.6",
		width=5.6476];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="203.31,106.8",
		width=5.2746];
	"TokenProxy.transfer(address _to, uint256 _value)" -> "TokenCore.transfer(address, address, uint256)" [key=call,
	label=" call",
	lp="215.17,151.2",
	pos="e,203.31,124.87 203.31,177.2 203.31,165.09 203.31,149.01 203.31,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="203.31,18",
	width=4.0457];
"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="215.17,62.4",
pos="e,203.31,36.072 203.31,88.401 203.31,76.295 203.31,60.208 203.31,46.467"];
}
digraph "" {
	graph [bb="0,0,406.62,213.6"];
	node [label="\N"];
	"TokenProxy.transfer(address _to, uint256 _value)"	 [height=0.5,
		pos="203.31,195.6",
		width=5.6476];
	"TokenCore.transfer(address, address, uint256)"	 [height=0.5,
		pos="203.31,106.8",
		width=5.2746];
	"TokenProxy.transfer(address _to, uint256 _value)" -> "TokenCore.transfer(address, address, uint256)" [key=call,
	label=" call",
	lp="215.17,151.2",
	pos="e,203.31,124.87 203.31,177.2 203.31,165.09 203.31,149.01 203.31,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="203.31,18",
	width=4.0457];
"TokenCore.transfer(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="215.17,62.4",
pos="e,203.31,36.072 203.31,88.401 203.31,76.295 203.31,60.208 203.31,46.467"];
}
