digraph "" {
	graph [bb="0,0,454.89,213.6"];
	node [label="\N"];
	"TokenProxy.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="227.45,195.6",
		width=6.3179];
	"TokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="227.45,106.8",
		width=5.3195];
	"TokenProxy.approve(address _spender, uint256 _value)" -> "TokenCore.approve(address, address, uint256)" [key=call,
	label=" call",
	lp="239.3,151.2",
	pos="e,227.45,124.87 227.45,177.2 227.45,165.09 227.45,149.01 227.45,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="227.45,18",
	width=4.0457];
"TokenCore.approve(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="239.3,62.4",
pos="e,227.45,36.072 227.45,88.401 227.45,76.295 227.45,60.208 227.45,46.467"];
}
digraph "" {
	graph [bb="0,0,454.89,213.6"];
	node [label="\N"];
	"TokenProxy.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="227.45,195.6",
		width=6.3179];
	"TokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="227.45,106.8",
		width=5.3195];
	"TokenProxy.approve(address _spender, uint256 _value)" -> "TokenCore.approve(address, address, uint256)" [key=call,
	label=" call",
	lp="239.3,151.2",
	pos="e,227.45,124.87 227.45,177.2 227.45,165.09 227.45,149.01 227.45,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="227.45,18",
	width=4.0457];
"TokenCore.approve(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="239.3,62.4",
pos="e,227.45,36.072 227.45,88.401 227.45,76.295 227.45,60.208 227.45,46.467"];
}
digraph "" {
	graph [bb="0,0,454.89,213.6"];
	node [label="\N"];
	"TokenProxy.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="227.45,195.6",
		width=6.3179];
	"TokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="227.45,106.8",
		width=5.3195];
	"TokenProxy.approve(address _spender, uint256 _value)" -> "TokenCore.approve(address, address, uint256)" [key=call,
	label=" call",
	lp="239.3,151.2",
	pos="e,227.45,124.87 227.45,177.2 227.45,165.09 227.45,149.01 227.45,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="227.45,18",
	width=4.0457];
"TokenCore.approve(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="239.3,62.4",
pos="e,227.45,36.072 227.45,88.401 227.45,76.295 227.45,60.208 227.45,46.467"];
}
digraph "" {
	graph [bb="0,0,454.89,213.6"];
	node [label="\N"];
	"TokenProxy.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="227.45,195.6",
		width=6.3179];
	"TokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="227.45,106.8",
		width=5.3195];
	"TokenProxy.approve(address _spender, uint256 _value)" -> "TokenCore.approve(address, address, uint256)" [key=call,
	label=" call",
	lp="239.3,151.2",
	pos="e,227.45,124.87 227.45,177.2 227.45,165.09 227.45,149.01 227.45,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="227.45,18",
	width=4.0457];
"TokenCore.approve(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="239.3,62.4",
pos="e,227.45,36.072 227.45,88.401 227.45,76.295 227.45,60.208 227.45,46.467"];
}
digraph "" {
	graph [bb="0,0,454.89,213.6"];
	node [label="\N"];
	"TokenProxy.approve(address _spender, uint256 _value)"	 [height=0.5,
		pos="227.45,195.6",
		width=6.3179];
	"TokenCore.approve(address, address, uint256)"	 [height=0.5,
		pos="227.45,106.8",
		width=5.3195];
	"TokenProxy.approve(address _spender, uint256 _value)" -> "TokenCore.approve(address, address, uint256)" [key=call,
	label=" call",
	lp="239.3,151.2",
	pos="e,227.45,124.87 227.45,177.2 227.45,165.09 227.45,149.01 227.45,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="227.45,18",
	width=4.0457];
"TokenCore.approve(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="239.3,62.4",
pos="e,227.45,36.072 227.45,88.401 227.45,76.295 227.45,60.208 227.45,46.467"];
}
