digraph "" {
	graph [bb="0,0,579.29,213.6"];
	node [label="\N"];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="289.65,195.6",
		width=8.0457];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="289.65,106.8",
		width=6.3473];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)" -> "TokenCore.increaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="301.5,151.2",
	pos="e,289.65,124.87 289.65,177.2 289.65,165.09 289.65,149.01 289.65,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="289.65,18",
	width=4.0457];
"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="301.5,62.4",
pos="e,289.65,36.072 289.65,88.401 289.65,76.295 289.65,60.208 289.65,46.467"];
}
digraph "" {
	graph [bb="0,0,579.29,213.6"];
	node [label="\N"];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="289.65,195.6",
		width=8.0457];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="289.65,106.8",
		width=6.3473];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)" -> "TokenCore.increaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="301.5,151.2",
	pos="e,289.65,124.87 289.65,177.2 289.65,165.09 289.65,149.01 289.65,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="289.65,18",
	width=4.0457];
"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="301.5,62.4",
pos="e,289.65,36.072 289.65,88.401 289.65,76.295 289.65,60.208 289.65,46.467"];
}
digraph "" {
	graph [bb="0,0,579.29,213.6"];
	node [label="\N"];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="289.65,195.6",
		width=8.0457];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="289.65,106.8",
		width=6.3473];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)" -> "TokenCore.increaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="301.5,151.2",
	pos="e,289.65,124.87 289.65,177.2 289.65,165.09 289.65,149.01 289.65,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="289.65,18",
	width=4.0457];
"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="301.5,62.4",
pos="e,289.65,36.072 289.65,88.401 289.65,76.295 289.65,60.208 289.65,46.467"];
}
digraph "" {
	graph [bb="0,0,579.29,213.6"];
	node [label="\N"];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="289.65,195.6",
		width=8.0457];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="289.65,106.8",
		width=6.3473];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)" -> "TokenCore.increaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="301.5,151.2",
	pos="e,289.65,124.87 289.65,177.2 289.65,165.09 289.65,149.01 289.65,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="289.65,18",
	width=4.0457];
"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="301.5,62.4",
pos="e,289.65,36.072 289.65,88.401 289.65,76.295 289.65,60.208 289.65,46.467"];
}
digraph "" {
	graph [bb="0,0,579.29,213.6"];
	node [label="\N"];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)"	 [height=0.5,
		pos="289.65,195.6",
		width=8.0457];
	"TokenCore.increaseApproval(address, address, uint256)"	 [height=0.5,
		pos="289.65,106.8",
		width=6.3473];
	"TokenProxy.increaseApproval(address _spender, uint256 _addedValue)" -> "TokenCore.increaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="301.5,151.2",
	pos="e,289.65,124.87 289.65,177.2 289.65,165.09 289.65,149.01 289.65,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="289.65,18",
	width=4.0457];
"TokenCore.increaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="301.5,62.4",
pos="e,289.65,36.072 289.65,88.401 289.65,76.295 289.65,60.208 289.65,46.467"];
}
