digraph "" {
	graph [bb="0,0,615.75,213.6"];
	node [label="\N"];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="307.87,195.6",
		width=8.552];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="307.87,106.8",
		width=6.3918];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)" -> "TokenCore.decreaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="319.73,151.2",
	pos="e,307.87,124.87 307.87,177.2 307.87,165.09 307.87,149.01 307.87,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="307.87,18",
	width=4.0457];
"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="319.73,62.4",
pos="e,307.87,36.072 307.87,88.401 307.87,76.295 307.87,60.208 307.87,46.467"];
}
digraph "" {
	graph [bb="0,0,615.75,213.6"];
	node [label="\N"];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="307.87,195.6",
		width=8.552];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="307.87,106.8",
		width=6.3918];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)" -> "TokenCore.decreaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="319.73,151.2",
	pos="e,307.87,124.87 307.87,177.2 307.87,165.09 307.87,149.01 307.87,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="307.87,18",
	width=4.0457];
"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="319.73,62.4",
pos="e,307.87,36.072 307.87,88.401 307.87,76.295 307.87,60.208 307.87,46.467"];
}
digraph "" {
	graph [bb="0,0,615.75,213.6"];
	node [label="\N"];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="307.87,195.6",
		width=8.552];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="307.87,106.8",
		width=6.3918];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)" -> "TokenCore.decreaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="319.73,151.2",
	pos="e,307.87,124.87 307.87,177.2 307.87,165.09 307.87,149.01 307.87,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="307.87,18",
	width=4.0457];
"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="319.73,62.4",
pos="e,307.87,36.072 307.87,88.401 307.87,76.295 307.87,60.208 307.87,46.467"];
}
digraph "" {
	graph [bb="0,0,615.75,213.6"];
	node [label="\N"];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="307.87,195.6",
		width=8.552];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="307.87,106.8",
		width=6.3918];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)" -> "TokenCore.decreaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="319.73,151.2",
	pos="e,307.87,124.87 307.87,177.2 307.87,165.09 307.87,149.01 307.87,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="307.87,18",
	width=4.0457];
"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="319.73,62.4",
pos="e,307.87,36.072 307.87,88.401 307.87,76.295 307.87,60.208 307.87,46.467"];
}
digraph "" {
	graph [bb="0,0,615.75,213.6"];
	node [label="\N"];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)"	 [height=0.5,
		pos="307.87,195.6",
		width=8.552];
	"TokenCore.decreaseApproval(address, address, uint256)"	 [height=0.5,
		pos="307.87,106.8",
		width=6.3918];
	"TokenProxy.decreaseApproval(address _spender, uint256 _subtractedValue)" -> "TokenCore.decreaseApproval(address, address, uint256)" [key=call,
	label=" call",
	lp="319.73,151.2",
	pos="e,307.87,124.87 307.87,177.2 307.87,165.09 307.87,149.01 307.87,135.27"];
"Core.delegateCall(address _proxy)" [height=0.5,
	pos="307.87,18",
	width=4.0457];
"TokenCore.decreaseApproval(address, address, uint256)" -> "Core.delegateCall(address _proxy)" [key=call,
label=" call",
lp="319.73,62.4",
pos="e,307.87,36.072 307.87,88.401 307.87,76.295 307.87,60.208 307.87,46.467"];
}
