digraph "" {
	graph [bb="0,0,630.28,36"];
	node [label="\N"];
	"TokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="315.14,18",
		width=8.7538];
}
digraph "" {
	graph [bb="0,0,630.28,36"];
	node [label="\N"];
	"TokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="315.14,18",
		width=8.7538];
}
digraph "" {
	graph [bb="0,0,630.28,36"];
	node [label="\N"];
	"TokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="315.14,18",
		width=8.7538];
}
digraph "" {
	graph [bb="0,0,630.28,36"];
	node [label="\N"];
	"TokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="315.14,18",
		width=8.7538];
}
digraph "" {
	graph [bb="0,0,630.28,36"];
	node [label="\N"];
	"TokenProxy.emitApproval(address _owner, address _spender, uint256 _value)"	 [height=0.5,
		pos="315.14,18",
		width=8.7538];
}
