digraph "" {
	graph [bb="0,0,517.09,36"];
	node [label="\N"];
	"OperableStorage.rolePrivilege(bytes32 _role, bytes4 _privilege)"	 [height=0.5,
		pos="258.55,18",
		width=7.1818];
}
digraph "" {
	graph [bb="0,0,517.09,36"];
	node [label="\N"];
	"OperableStorage.rolePrivilege(bytes32 _role, bytes4 _privilege)"	 [height=0.5,
		pos="258.55,18",
		width=7.1818];
}
digraph "" {
	graph [bb="0,0,517.09,36"];
	node [label="\N"];
	"OperableStorage.rolePrivilege(bytes32 _role, bytes4 _privilege)"	 [height=0.5,
		pos="258.55,18",
		width=7.1818];
}
digraph "" {
	graph [bb="0,0,517.09,36"];
	node [label="\N"];
	"OperableStorage.rolePrivilege(bytes32 _role, bytes4 _privilege)"	 [height=0.5,
		pos="258.55,18",
		width=7.1818];
}
digraph "" {
	graph [bb="0,0,517.09,36"];
	node [label="\N"];
	"OperableStorage.rolePrivilege(bytes32 _role, bytes4 _privilege)"	 [height=0.5,
		pos="258.55,18",
		width=7.1818];
}
