digraph "" {
	graph [bb="0,0,570.18,36"];
	node [label="\N"];
	"OperableCore.defineRole(bytes32 _role, bytes4[] memory _privileges)"	 [height=0.5,
		pos="285.09,18",
		width=7.9192];
}
digraph "" {
	graph [bb="0,0,570.18,36"];
	node [label="\N"];
	"OperableCore.defineRole(bytes32 _role, bytes4[] memory _privileges)"	 [height=0.5,
		pos="285.09,18",
		width=7.9192];
}
digraph "" {
	graph [bb="0,0,570.18,36"];
	node [label="\N"];
	"OperableCore.defineRole(bytes32 _role, bytes4[] memory _privileges)"	 [height=0.5,
		pos="285.09,18",
		width=7.9192];
}
digraph "" {
	graph [bb="0,0,570.18,36"];
	node [label="\N"];
	"OperableCore.defineRole(bytes32 _role, bytes4[] memory _privileges)"	 [height=0.5,
		pos="285.09,18",
		width=7.9192];
}
digraph "" {
	graph [bb="0,0,570.18,36"];
	node [label="\N"];
	"OperableCore.defineRole(bytes32 _role, bytes4[] memory _privileges)"	 [height=0.5,
		pos="285.09,18",
		width=7.9192];
}
