digraph "" {
	graph [bb="0,0,413.08,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, bool p1, address p2)"	 [height=0.5,
		pos="206.54,106.8",
		width=5.0896];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="206.54,18",
		width=5.7372];
	"console.log(uint256 p0, bool p1, address p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="218.39,62.4",
	pos="e,206.54,36.072 206.54,88.401 206.54,76.295 206.54,60.208 206.54,46.467"];
}
digraph "" {
	graph [bb="0,0,413.08,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, bool p1, address p2)"	 [height=0.5,
		pos="206.54,106.8",
		width=5.0896];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="206.54,18",
		width=5.7372];
	"console.log(uint256 p0, bool p1, address p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="218.39,62.4",
	pos="e,206.54,36.072 206.54,88.401 206.54,76.295 206.54,60.208 206.54,46.467"];
}
