digraph "" {
	graph [bb="0,0,446.4,124.8"];
	node [label="\N"];
	"console.log(string memory p0, uint256 p1, uint256 p2)"	 [height=0.5,
		pos="223.2,106.8",
		width=6.2];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="223.2,18",
		width=5.7372];
	"console.log(string memory p0, uint256 p1, uint256 p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="235.06,62.4",
	pos="e,223.2,36.072 223.2,88.401 223.2,76.295 223.2,60.208 223.2,46.467"];
}
digraph "" {
	graph [bb="0,0,446.4,124.8"];
	node [label="\N"];
	"console.log(string memory p0, uint256 p1, uint256 p2)"	 [height=0.5,
		pos="223.2,106.8",
		width=6.2];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="223.2,18",
		width=5.7372];
	"console.log(string memory p0, uint256 p1, uint256 p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="235.06,62.4",
	pos="e,223.2,36.072 223.2,88.401 223.2,76.295 223.2,60.208 223.2,46.467"];
}
