digraph "" {
	graph [bb="0,0,500.56,124.8"];
	node [label="\N"];
	"console.log(string memory p0, string memory p1, uint256 p2)"	 [height=0.5,
		pos="250.28,106.8",
		width=6.9523];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="250.28,18",
		width=5.7372];
	"console.log(string memory p0, string memory p1, uint256 p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="262.14,62.4",
	pos="e,250.28,36.072 250.28,88.401 250.28,76.295 250.28,60.208 250.28,46.467"];
}
digraph "" {
	graph [bb="0,0,500.56,124.8"];
	node [label="\N"];
	"console.log(string memory p0, string memory p1, uint256 p2)"	 [height=0.5,
		pos="250.28,106.8",
		width=6.9523];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="250.28,18",
		width=5.7372];
	"console.log(string memory p0, string memory p1, uint256 p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="262.14,62.4",
	pos="e,250.28,36.072 250.28,88.401 250.28,76.295 250.28,60.208 250.28,46.467"];
}
