digraph "" {
	graph [bb="0,0,475.88,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, string memory p2)"	 [height=0.5,
		pos="237.94,106.8",
		width=6.6095];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="237.94,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="249.8,62.4",
	pos="e,237.94,36.072 237.94,88.401 237.94,76.295 237.94,60.208 237.94,46.467"];
}
digraph "" {
	graph [bb="0,0,475.88,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, string memory p2)"	 [height=0.5,
		pos="237.94,106.8",
		width=6.6095];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="237.94,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="249.8,62.4",
	pos="e,237.94,36.072 237.94,88.401 237.94,76.295 237.94,60.208 237.94,46.467"];
}
