digraph "" {
	graph [bb="0,0,499.46,124.8"];
	node [label="\N"];
	"console.log(string memory p0, address p1, string memory p2)"	 [height=0.5,
		pos="249.73,106.8",
		width=6.9369];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="249.73,18",
		width=5.7372];
	"console.log(string memory p0, address p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="261.58,62.4",
	pos="e,249.73,36.072 249.73,88.401 249.73,76.295 249.73,60.208 249.73,46.467"];
}
digraph "" {
	graph [bb="0,0,499.46,124.8"];
	node [label="\N"];
	"console.log(string memory p0, address p1, string memory p2)"	 [height=0.5,
		pos="249.73,106.8",
		width=6.9369];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="249.73,18",
		width=5.7372];
	"console.log(string memory p0, address p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="261.58,62.4",
	pos="e,249.73,36.072 249.73,88.401 249.73,76.295 249.73,60.208 249.73,46.467"];
}
