digraph "" {
	graph [bb="0,0,421.72,124.8"];
	node [label="\N"];
	"console.log(bool p0, uint256 p1, string memory p2)"	 [height=0.5,
		pos="210.86,106.8",
		width=5.8572];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="210.86,18",
		width=5.7372];
	"console.log(bool p0, uint256 p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="222.72,62.4",
	pos="e,210.86,36.072 210.86,88.401 210.86,76.295 210.86,60.208 210.86,46.467"];
}
digraph "" {
	graph [bb="0,0,421.72,124.8"];
	node [label="\N"];
	"console.log(bool p0, uint256 p1, string memory p2)"	 [height=0.5,
		pos="210.86,106.8",
		width=5.8572];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="210.86,18",
		width=5.7372];
	"console.log(bool p0, uint256 p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="222.72,62.4",
	pos="e,210.86,36.072 210.86,88.401 210.86,76.295 210.86,60.208 210.86,46.467"];
}
