digraph "" {
	graph [bb="0,0,420.61,124.8"];
	node [label="\N"];
	"console.log(address p0, bool p1, string memory p2)"	 [height=0.5,
		pos="210.31,106.8",
		width=5.8418];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="210.31,18",
		width=5.7372];
	"console.log(address p0, bool p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="222.16,62.4",
	pos="e,210.31,36.072 210.31,88.401 210.31,76.295 210.31,60.208 210.31,46.467"];
}
digraph "" {
	graph [bb="0,0,420.61,124.8"];
	node [label="\N"];
	"console.log(address p0, bool p1, string memory p2)"	 [height=0.5,
		pos="210.31,106.8",
		width=5.8418];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="210.31,18",
		width=5.7372];
	"console.log(address p0, bool p1, string memory p2)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="222.16,62.4",
	pos="e,210.31,36.072 210.31,88.401 210.31,76.295 210.31,60.208 210.31,46.467"];
}
