digraph "" {
	graph [bb="0,0,435.69,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, uint256 p1, bool p2, bool p3)"	 [height=0.5,
		pos="217.85,106.8",
		width=6.0513];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="217.85,18",
		width=5.7372];
	"console.log(uint256 p0, uint256 p1, bool p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="229.7,62.4",
	pos="e,217.85,36.072 217.85,88.401 217.85,76.295 217.85,60.208 217.85,46.467"];
}
digraph "" {
	graph [bb="0,0,435.69,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, uint256 p1, bool p2, bool p3)"	 [height=0.5,
		pos="217.85,106.8",
		width=6.0513];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="217.85,18",
		width=5.7372];
	"console.log(uint256 p0, uint256 p1, bool p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="229.7,62.4",
	pos="e,217.85,36.072 217.85,88.401 217.85,76.295 217.85,60.208 217.85,46.467"];
}
