digraph "" {
	graph [bb="0,0,593.38,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, string memory p1, uint256 p2, string memory p3)"	 [height=0.5,
		pos="296.69,106.8",
		width=8.2414];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="296.69,18",
		width=5.7372];
	"console.log(uint256 p0, string memory p1, uint256 p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="308.55,62.4",
	pos="e,296.69,36.072 296.69,88.401 296.69,76.295 296.69,60.208 296.69,46.467"];
}
digraph "" {
	graph [bb="0,0,593.38,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, string memory p1, uint256 p2, string memory p3)"	 [height=0.5,
		pos="296.69,106.8",
		width=8.2414];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="296.69,18",
		width=5.7372];
	"console.log(uint256 p0, string memory p1, uint256 p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="308.55,62.4",
	pos="e,296.69,36.072 296.69,88.401 296.69,76.295 296.69,60.208 296.69,46.467"];
}
