digraph "" {
	graph [bb="0,0,457.51,124.8"];
	node [label="\N"];
	"ERC1155Receiver.supportsInterface(bytes4 interfaceId)"	 [height=0.5,
		pos="228.76,106.8",
		width=6.3543];
	"ERC165.supportsInterface(bytes4 interfaceId)"	 [height=0.5,
		pos="228.76,18",
		width=5.267];
	"ERC1155Receiver.supportsInterface(bytes4 interfaceId)" -> "ERC165.supportsInterface(bytes4 interfaceId)" [key=call,
	label=" call",
	lp="240.61,62.4",
	pos="e,228.76,36.072 228.76,88.401 228.76,76.295 228.76,60.208 228.76,46.467"];
}
digraph "" {
	graph [bb="0,0,457.51,124.8"];
	node [label="\N"];
	"ERC1155Receiver.supportsInterface(bytes4 interfaceId)"	 [height=0.5,
		pos="228.76,106.8",
		width=6.3543];
	"ERC165.supportsInterface(bytes4 interfaceId)"	 [height=0.5,
		pos="228.76,18",
		width=5.267];
	"ERC1155Receiver.supportsInterface(bytes4 interfaceId)" -> "ERC165.supportsInterface(bytes4 interfaceId)" [key=call,
	label=" call",
	lp="240.61,62.4",
	pos="e,228.76,36.072 228.76,88.401 228.76,76.295 228.76,60.208 228.76,46.467"];
}
