digraph "" {
	graph [bb="0,0,483.95,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, uint256 p2, uint256 p3)"	 [height=0.5,
		pos="241.97,106.8",
		width=6.7215];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="241.97,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, uint256 p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="253.83,62.4",
	pos="e,241.97,36.072 241.97,88.401 241.97,76.295 241.97,60.208 241.97,46.467"];
}
digraph "" {
	graph [bb="0,0,483.95,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, uint256 p2, uint256 p3)"	 [height=0.5,
		pos="241.97,106.8",
		width=6.7215];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="241.97,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, uint256 p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="253.83,62.4",
	pos="e,241.97,36.072 241.97,88.401 241.97,76.295 241.97,60.208 241.97,46.467"];
}
