digraph "" {
	graph [bb="0,0,459.27,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, uint256 p2, bool p3)"	 [height=0.5,
		pos="229.63,106.8",
		width=6.3787];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="229.63,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, uint256 p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="241.49,62.4",
	pos="e,229.63,36.072 229.63,88.401 229.63,76.295 229.63,60.208 229.63,46.467"];
}
digraph "" {
	graph [bb="0,0,459.27,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, uint256 p2, bool p3)"	 [height=0.5,
		pos="229.63,106.8",
		width=6.3787];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="229.63,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, uint256 p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="241.49,62.4",
	pos="e,229.63,36.072 229.63,88.401 229.63,76.295 229.63,60.208 229.63,46.467"];
}
