digraph "" {
	graph [bb="0,0,537.01,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, address p2, string memory p3)"	 [height=0.5,
		pos="268.5,106.8",
		width=7.4584];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="268.5,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, address p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="280.36,62.4",
	pos="e,268.5,36.072 268.5,88.401 268.5,76.295 268.5,60.208 268.5,46.467"];
}
digraph "" {
	graph [bb="0,0,537.01,124.8"];
	node [label="\N"];
	"console.log(uint256 p0, address p1, address p2, string memory p3)"	 [height=0.5,
		pos="268.5,106.8",
		width=7.4584];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="268.5,18",
		width=5.7372];
	"console.log(uint256 p0, address p1, address p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="280.36,62.4",
	pos="e,268.5,36.072 268.5,88.401 268.5,76.295 268.5,60.208 268.5,46.467"];
}
