digraph "" {
	graph [bb="0,0,538.11,124.8"];
	node [label="\N"];
	"console.log(string memory p0, uint256 p1, address p2, uint256 p3)"	 [height=0.5,
		pos="269.06,106.8",
		width=7.4738];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="269.06,18",
		width=5.7372];
	"console.log(string memory p0, uint256 p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="280.91,62.4",
	pos="e,269.06,36.072 269.06,88.401 269.06,76.295 269.06,60.208 269.06,46.467"];
}
digraph "" {
	graph [bb="0,0,538.11,124.8"];
	node [label="\N"];
	"console.log(string memory p0, uint256 p1, address p2, uint256 p3)"	 [height=0.5,
		pos="269.06,106.8",
		width=7.4738];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="269.06,18",
		width=5.7372];
	"console.log(string memory p0, uint256 p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="280.91,62.4",
	pos="e,269.06,36.072 269.06,88.401 269.06,76.295 269.06,60.208 269.06,46.467"];
}
