digraph "" {
	graph [bb="0,0,701.71,124.8"];
	node [label="\N"];
	"console.log(string memory p0, string memory p1, string memory p2, string memory p3)"	 [height=0.5,
		pos="350.86,106.8",
		width=9.746];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="350.86,18",
		width=5.7372];
	"console.log(string memory p0, string memory p1, string memory p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="362.71,62.4",
	pos="e,350.86,36.072 350.86,88.401 350.86,76.295 350.86,60.208 350.86,46.467"];
}
digraph "" {
	graph [bb="0,0,701.71,124.8"];
	node [label="\N"];
	"console.log(string memory p0, string memory p1, string memory p2, string memory p3)"	 [height=0.5,
		pos="350.86,106.8",
		width=9.746];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="350.86,18",
		width=5.7372];
	"console.log(string memory p0, string memory p1, string memory p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="362.71,62.4",
	pos="e,350.86,36.072 350.86,88.401 350.86,76.295 350.86,60.208 350.86,46.467"];
}
