digraph "" {
	graph [bb="0,0,567.6,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, string memory p2, address p3)"	 [height=0.5,
		pos="283.8,106.8",
		width=7.8833];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="283.8,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, string memory p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="295.65,62.4",
	pos="e,283.8,36.072 283.8,88.401 283.8,76.295 283.8,60.208 283.8,46.467"];
}
digraph "" {
	graph [bb="0,0,567.6,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, string memory p2, address p3)"	 [height=0.5,
		pos="283.8,106.8",
		width=7.8833];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="283.8,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, string memory p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="295.65,62.4",
	pos="e,283.8,36.072 283.8,88.401 283.8,76.295 283.8,60.208 283.8,46.467"];
}
