digraph "" {
	graph [bb="0,0,544.02,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, bool p2, string memory p3)"	 [height=0.5,
		pos="272.01,106.8",
		width=7.5559];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="272.01,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, bool p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="283.87,62.4",
	pos="e,272.01,36.072 272.01,88.401 272.01,76.295 272.01,60.208 272.01,46.467"];
}
digraph "" {
	graph [bb="0,0,544.02,124.8"];
	node [label="\N"];
	"console.log(string memory p0, bool p1, bool p2, string memory p3)"	 [height=0.5,
		pos="272.01,106.8",
		width=7.5559];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="272.01,18",
		width=5.7372];
	"console.log(string memory p0, bool p1, bool p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="283.87,62.4",
	pos="e,272.01,36.072 272.01,88.401 272.01,76.295 272.01,60.208 272.01,46.467"];
}
