digraph "" {
	graph [bb="0,0,535.9,124.8"];
	node [label="\N"];
	"console.log(string memory p0, address p1, address p2, address p3)"	 [height=0.5,
		pos="267.95,106.8",
		width=7.4431];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="267.95,18",
		width=5.7372];
	"console.log(string memory p0, address p1, address p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="279.81,62.4",
	pos="e,267.95,36.072 267.95,88.401 267.95,76.295 267.95,60.208 267.95,46.467"];
}
digraph "" {
	graph [bb="0,0,535.9,124.8"];
	node [label="\N"];
	"console.log(string memory p0, address p1, address p2, address p3)"	 [height=0.5,
		pos="267.95,106.8",
		width=7.4431];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="267.95,18",
		width=5.7372];
	"console.log(string memory p0, address p1, address p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="279.81,62.4",
	pos="e,267.95,36.072 267.95,88.401 267.95,76.295 267.95,60.208 267.95,46.467"];
}
