digraph "" {
	graph [bb="0,0,434.59,124.8"];
	node [label="\N"];
	"console.log(bool p0, uint256 p1, bool p2, address p3)"	 [height=0.5,
		pos="217.29,106.8",
		width=6.0359];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="217.29,18",
		width=5.7372];
	"console.log(bool p0, uint256 p1, bool p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="229.15,62.4",
	pos="e,217.29,36.072 217.29,88.401 217.29,76.295 217.29,60.208 217.29,46.467"];
}
digraph "" {
	graph [bb="0,0,434.59,124.8"];
	node [label="\N"];
	"console.log(bool p0, uint256 p1, bool p2, address p3)"	 [height=0.5,
		pos="217.29,106.8",
		width=6.0359];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="217.29,18",
		width=5.7372];
	"console.log(bool p0, uint256 p1, bool p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="229.15,62.4",
	pos="e,217.29,36.072 217.29,88.401 217.29,76.295 217.29,60.208 217.29,46.467"];
}
