digraph "" {
	graph [bb="0,0,622.87,124.8"];
	node [label="\N"];
	"console.log(bool p0, string memory p1, string memory p2, string memory p3)"	 [height=0.5,
		pos="311.43,106.8",
		width=8.6509];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="311.43,18",
		width=5.7372];
	"console.log(bool p0, string memory p1, string memory p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="323.29,62.4",
	pos="e,311.43,36.072 311.43,88.401 311.43,76.295 311.43,60.208 311.43,46.467"];
}
digraph "" {
	graph [bb="0,0,622.87,124.8"];
	node [label="\N"];
	"console.log(bool p0, string memory p1, string memory p2, string memory p3)"	 [height=0.5,
		pos="311.43,106.8",
		width=8.6509];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="311.43,18",
		width=5.7372];
	"console.log(bool p0, string memory p1, string memory p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="323.29,62.4",
	pos="e,311.43,36.072 311.43,88.401 311.43,76.295 311.43,60.208 311.43,46.467"];
}
