digraph "" {
	graph [bb="0,0,458.16,124.8"];
	node [label="\N"];
	"console.log(bool p0, address p1, address p2, uint256 p3)"	 [height=0.5,
		pos="229.08,106.8",
		width=6.3634];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="229.08,18",
		width=5.7372];
	"console.log(bool p0, address p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="240.94,62.4",
	pos="e,229.08,36.072 229.08,88.401 229.08,76.295 229.08,60.208 229.08,46.467"];
}
digraph "" {
	graph [bb="0,0,458.16,124.8"];
	node [label="\N"];
	"console.log(bool p0, address p1, address p2, uint256 p3)"	 [height=0.5,
		pos="229.08,106.8",
		width=6.3634];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="229.08,18",
		width=5.7372];
	"console.log(bool p0, address p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="240.94,62.4",
	pos="e,229.08,36.072 229.08,88.401 229.08,76.295 229.08,60.208 229.08,46.467"];
}
