digraph "" {
	graph [bb="0,0,512.33,124.8"];
	node [label="\N"];
	"console.log(bool p0, address p1, address p2, string memory p3)"	 [height=0.5,
		pos="256.16,106.8",
		width=7.1156];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="256.16,18",
		width=5.7372];
	"console.log(bool p0, address p1, address p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="268.02,62.4",
	pos="e,256.16,36.072 256.16,88.401 256.16,76.295 256.16,60.208 256.16,46.467"];
}
digraph "" {
	graph [bb="0,0,512.33,124.8"];
	node [label="\N"];
	"console.log(bool p0, address p1, address p2, string memory p3)"	 [height=0.5,
		pos="256.16,106.8",
		width=7.1156];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="256.16,18",
		width=5.7372];
	"console.log(bool p0, address p1, address p2, string memory p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="268.02,62.4",
	pos="e,256.16,36.072 256.16,88.401 256.16,76.295 256.16,60.208 256.16,46.467"];
}
