digraph "" {
	graph [bb="0,0,410.3,124.8"];
	node [label="\N"];
	"Ownable.transferOwnership(address newOwner)"	 [height=0.5,
		pos="205.15,106.8",
		width=5.5645];
	"Ownable._transferOwnership(address newOwner)"	 [height=0.5,
		pos="205.15,18",
		width=5.6986];
	"Ownable.transferOwnership(address newOwner)" -> "Ownable._transferOwnership(address newOwner)" [key=call,
	label=" call",
	lp="217,62.4",
	pos="e,205.15,36.072 205.15,88.401 205.15,76.295 205.15,60.208 205.15,46.467"];
}
digraph "" {
	graph [bb="0,0,410.3,124.8"];
	node [label="\N"];
	"Ownable.transferOwnership(address newOwner)"	 [height=0.5,
		pos="205.15,106.8",
		width=5.5645];
	"Ownable._transferOwnership(address newOwner)"	 [height=0.5,
		pos="205.15,18",
		width=5.6986];
	"Ownable.transferOwnership(address newOwner)" -> "Ownable._transferOwnership(address newOwner)" [key=call,
	label=" call",
	lp="217,62.4",
	pos="e,205.15,36.072 205.15,88.401 205.15,76.295 205.15,60.208 205.15,46.467"];
}
