digraph "" {
	graph [bb="0,0,433.48,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, bool p2, bool p3)"	 [height=0.5,
		pos="216.74,106.8",
		width=6.0206];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="216.74,18",
		width=5.7372];
	"console.log(address p0, address p1, bool p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="228.6,62.4",
	pos="e,216.74,36.072 216.74,88.401 216.74,76.295 216.74,60.208 216.74,46.467"];
}
digraph "" {
	graph [bb="0,0,433.48,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, bool p2, bool p3)"	 [height=0.5,
		pos="216.74,106.8",
		width=6.0206];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="216.74,18",
		width=5.7372];
	"console.log(address p0, address p1, bool p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="228.6,62.4",
	pos="e,216.74,36.072 216.74,88.401 216.74,76.295 216.74,60.208 216.74,46.467"];
}
