digraph "" {
	graph [bb="0,0,481.74,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, uint256 p3)"	 [height=0.5,
		pos="240.87,106.8",
		width=6.6908];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="240.87,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="252.72,62.4",
	pos="e,240.87,36.072 240.87,88.401 240.87,76.295 240.87,60.208 240.87,46.467"];
}
digraph "" {
	graph [bb="0,0,481.74,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, uint256 p3)"	 [height=0.5,
		pos="240.87,106.8",
		width=6.6908];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="240.87,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, uint256 p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="252.72,62.4",
	pos="e,240.87,36.072 240.87,88.401 240.87,76.295 240.87,60.208 240.87,46.467"];
}
