digraph "" {
	graph [bb="0,0,457.05,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, bool p3)"	 [height=0.5,
		pos="228.53,106.8",
		width=6.348];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="228.53,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="240.38,62.4",
	pos="e,228.53,36.072 228.53,88.401 228.53,76.295 228.53,60.208 228.53,46.467"];
}
digraph "" {
	graph [bb="0,0,457.05,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, bool p3)"	 [height=0.5,
		pos="228.53,106.8",
		width=6.348];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="228.53,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, bool p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="240.38,62.4",
	pos="e,228.53,36.072 228.53,88.401 228.53,76.295 228.53,60.208 228.53,46.467"];
}
