digraph "" {
	graph [bb="0,0,480.63,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, address p3)"	 [height=0.5,
		pos="240.31,106.8",
		width=6.6754];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="240.31,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="252.17,62.4",
	pos="e,240.31,36.072 240.31,88.401 240.31,76.295 240.31,60.208 240.31,46.467"];
}
digraph "" {
	graph [bb="0,0,480.63,124.8"];
	node [label="\N"];
	"console.log(address p0, address p1, address p2, address p3)"	 [height=0.5,
		pos="240.31,106.8",
		width=6.6754];
	"console._sendLogPayload(bytes memory payload)"	 [height=0.5,
		pos="240.31,18",
		width=5.7372];
	"console.log(address p0, address p1, address p2, address p3)" -> "console._sendLogPayload(bytes memory payload)" [key=call,
	label=" call",
	lp="252.17,62.4",
	pos="e,240.31,36.072 240.31,88.401 240.31,76.295 240.31,60.208 240.31,46.467"];
}
