digraph "" {
	graph [bb="0,0,1513.8,36"];
	node [label="\N"];
	"LendingProxy.editConfigParams(uint256 _ltv, uint256 _interestRate, uint256 _interestRateToPlatform, uint32 _lenderFee, address _\
promissoryNoteAddress, address _lendingMethodsAddress)"	 [height=0.5,
		pos="756.88,18",
		width=21.024];
}
digraph "" {
	graph [bb="0,0,1513.8,36"];
	node [label="\N"];
	"LendingProxy.editConfigParams(uint256 _ltv, uint256 _interestRate, uint256 _interestRateToPlatform, uint32 _lenderFee, address _\
promissoryNoteAddress, address _lendingMethodsAddress)"	 [height=0.5,
		pos="756.88,18",
		width=21.024];
}
