digraph "" {
	graph [bb="0,0,613.73,124.8"];
	node [label="\N"];
	"LendingProxy.getInstallmentCost(uint256 loanId, uint256 nrOfInstallments)"	 [height=0.5,
		pos="306.87,106.8",
		width=8.5241];
	"SafeMath.div(uint256 a, uint256 b)"	 [height=0.5,
		pos="306.87,18",
		width=4.0987];
	"LendingProxy.getInstallmentCost(uint256 loanId, uint256 nrOfInstallments)" -> "SafeMath.div(uint256 a, uint256 b)" [key=call,
	label=" call",
	lp="318.72,62.4",
	pos="e,306.87,36.072 306.87,88.401 306.87,76.295 306.87,60.208 306.87,46.467"];
}
digraph "" {
	graph [bb="0,0,613.73,124.8"];
	node [label="\N"];
	"LendingProxy.getInstallmentCost(uint256 loanId, uint256 nrOfInstallments)"	 [height=0.5,
		pos="306.87,106.8",
		width=8.5241];
	"SafeMath.div(uint256 a, uint256 b)"	 [height=0.5,
		pos="306.87,18",
		width=4.0987];
	"LendingProxy.getInstallmentCost(uint256 loanId, uint256 nrOfInstallments)" -> "SafeMath.div(uint256 a, uint256 b)" [key=call,
	label=" call",
	lp="318.72,62.4",
	pos="e,306.87,36.072 306.87,88.401 306.87,76.295 306.87,60.208 306.87,46.467"];
}
