digraph "" {
	graph [bb="0,0,373.86,124.8"];
	node [label="\N"];
	"Ownable.constructor(address masterAddress)"	 [height=0.5,
		pos="186.93,106.8",
		width=5.1924];
	"Ownable.setMaster(address _newMaster)"	 [height=0.5,
		pos="186.93,18",
		width=4.7603];
	"Ownable.constructor(address masterAddress)" -> "Ownable.setMaster(address _newMaster)" [key=call,
	label=" call",
	lp="198.78,62.4",
	pos="e,186.93,36.072 186.93,88.401 186.93,76.295 186.93,60.208 186.93,46.467"];
}
digraph "" {
	graph [bb="0,0,373.86,124.8"];
	node [label="\N"];
	"Ownable.constructor(address masterAddress)"	 [height=0.5,
		pos="186.93,106.8",
		width=5.1924];
	"Ownable.setMaster(address _newMaster)"	 [height=0.5,
		pos="186.93,18",
		width=4.7603];
	"Ownable.constructor(address masterAddress)" -> "Ownable.setMaster(address _newMaster)" [key=call,
	label=" call",
	lp="198.78,62.4",
	pos="e,186.93,36.072 186.93,88.401 186.93,76.295 186.93,60.208 186.93,46.467"];
}
digraph "" {
	graph [bb="0,0,373.86,124.8"];
	node [label="\N"];
	"Ownable.constructor(address masterAddress)"	 [height=0.5,
		pos="186.93,106.8",
		width=5.1924];
	"Ownable.setMaster(address _newMaster)"	 [height=0.5,
		pos="186.93,18",
		width=4.7603];
	"Ownable.constructor(address masterAddress)" -> "Ownable.setMaster(address _newMaster)" [key=call,
	label=" call",
	lp="198.78,62.4",
	pos="e,186.93,36.072 186.93,88.401 186.93,76.295 186.93,60.208 186.93,46.467"];
}
