digraph "" {
	graph [bb="0,0,632.38,124.8"];
	node [label="\N"];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)"	 [height=0.5,
		pos="316.19,106.8",
		width=8.7831];
	"Proxy.setTarget(address _newTarget)"	 [height=0.5,
		pos="316.19,18",
		width=4.3433];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)" -> "Proxy.setTarget(address _newTarget)" [key=call,
	label=" call",
	lp="328.05,62.4",
	pos="e,316.19,36.072 316.19,88.401 316.19,76.295 316.19,60.208 316.19,46.467"];
}
digraph "" {
	graph [bb="0,0,632.38,124.8"];
	node [label="\N"];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)"	 [height=0.5,
		pos="316.19,106.8",
		width=8.7831];
	"Proxy.setTarget(address _newTarget)"	 [height=0.5,
		pos="316.19,18",
		width=4.3433];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)" -> "Proxy.setTarget(address _newTarget)" [key=call,
	label=" call",
	lp="328.05,62.4",
	pos="e,316.19,36.072 316.19,88.401 316.19,76.295 316.19,60.208 316.19,46.467"];
}
digraph "" {
	graph [bb="0,0,632.38,124.8"];
	node [label="\N"];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)"	 [height=0.5,
		pos="316.19,106.8",
		width=8.7831];
	"Proxy.setTarget(address _newTarget)"	 [height=0.5,
		pos="316.19,18",
		width=4.3433];
	"Proxy.constructor(address target, bytes memory targetInitializationParameters)" -> "Proxy.setTarget(address _newTarget)" [key=call,
	label=" call",
	lp="328.05,62.4",
	pos="e,316.19,36.072 316.19,88.401 316.19,76.295 316.19,60.208 316.19,46.467"];
}
