digraph "" {
	graph [bb="0,0,708.42,124.8"];
	node [label="\N"];
	"Ownable.transferMastership(address _newMaster)"	 [height=0.5,
		pos="355.05,106.8",
		width=5.7285];
	"Ownable.requireMaster(address _address)"	 [height=0.5,
		pos="174.05,18",
		width=4.8347];
	"Ownable.transferMastership(address _newMaster)" -> "Ownable.requireMaster(address _address)" [key=call,
	label=" call",
	lp="292.9,62.4",
	pos="e,210.18,35.726 318.85,89.043 290.25,75.008 250.15,55.335 219.4,40.249"];
"Ownable.setMaster(address _newMaster)" [height=0.5,
	pos="537.05,18",
	width=4.7603];
"Ownable.transferMastership(address _newMaster)" -> "Ownable.setMaster(address _newMaster)" [key=call,
label=" call",
lp="474.9,62.4",
pos="e,500.72,35.726 391.44,89.043 420.21,75.008 460.53,55.335 491.45,40.249"];
}
digraph "" {
	graph [bb="0,0,708.42,124.8"];
	node [label="\N"];
	"Ownable.transferMastership(address _newMaster)"	 [height=0.5,
		pos="355.05,106.8",
		width=5.7285];
	"Ownable.requireMaster(address _address)"	 [height=0.5,
		pos="174.05,18",
		width=4.8347];
	"Ownable.transferMastership(address _newMaster)" -> "Ownable.requireMaster(address _address)" [key=call,
	label=" call",
	lp="292.9,62.4",
	pos="e,210.18,35.726 318.85,89.043 290.25,75.008 250.15,55.335 219.4,40.249"];
"Ownable.setMaster(address _newMaster)" [height=0.5,
	pos="537.05,18",
	width=4.7603];
"Ownable.transferMastership(address _newMaster)" -> "Ownable.setMaster(address _newMaster)" [key=call,
label=" call",
lp="474.9,62.4",
pos="e,500.72,35.726 391.44,89.043 420.21,75.008 460.53,55.335 491.45,40.249"];
}
digraph "" {
	graph [bb="0,0,708.42,124.8"];
	node [label="\N"];
	"Ownable.transferMastership(address _newMaster)"	 [height=0.5,
		pos="355.05,106.8",
		width=5.7285];
	"Ownable.requireMaster(address _address)"	 [height=0.5,
		pos="174.05,18",
		width=4.8347];
	"Ownable.transferMastership(address _newMaster)" -> "Ownable.requireMaster(address _address)" [key=call,
	label=" call",
	lp="292.9,62.4",
	pos="e,210.18,35.726 318.85,89.043 290.25,75.008 250.15,55.335 219.4,40.249"];
"Ownable.setMaster(address _newMaster)" [height=0.5,
	pos="537.05,18",
	width=4.7603];
"Ownable.transferMastership(address _newMaster)" -> "Ownable.setMaster(address _newMaster)" [key=call,
label=" call",
lp="474.9,62.4",
pos="e,500.72,35.726 391.44,89.043 420.21,75.008 460.53,55.335 491.45,40.249"];
}
