digraph "" {
	graph [bb="0,0,783.53,36"];
	node [label="\N"];
	"Upgradeable.upgradeTarget(address newTarget, bytes calldata newTargetInitializationParameters)"	 [height=0.5,
		pos="391.76,18",
		width=10.882];
}
digraph "" {
	graph [bb="0,0,783.53,36"];
	node [label="\N"];
	"Upgradeable.upgradeTarget(address newTarget, bytes calldata newTargetInitializationParameters)"	 [height=0.5,
		pos="391.76,18",
		width=10.882];
}
digraph "" {
	graph [bb="0,0,783.53,36"];
	node [label="\N"];
	"Upgradeable.upgradeTarget(address newTarget, bytes calldata newTargetInitializationParameters)"	 [height=0.5,
		pos="391.76,18",
		width=10.882];
}
