Date : 2023-06-17 23:49:10
Directory : /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src
Total : 213 files,  28833 codes, 0 comments, 5085 blanks, all 33918 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |        213 |     28,833 |          0 |      5,085 |     33,918 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |        213 |     28,833 |          0 |      5,085 |     33,918 |
| . (Files)                                                                                              |          1 |         38 |          0 |          5 |         43 |
| v0.4                                                                                                   |         41 |      5,883 |          0 |      1,015 |      6,898 |
| v0.4 (Files)                                                                                           |          2 |        339 |          0 |         36 |        375 |
| v0.4/ast                                                                                               |         38 |      5,467 |          0 |        967 |      6,434 |
| v0.4/cfg                                                                                               |          1 |         77 |          0 |         12 |         89 |
| v0.5                                                                                                   |         44 |      6,405 |          0 |      1,091 |      7,496 |
| v0.5 (Files)                                                                                           |          2 |        609 |          0 |         50 |        659 |
| v0.5/ast                                                                                               |         41 |      5,719 |          0 |      1,029 |      6,748 |
| v0.5/cfg                                                                                               |          1 |         77 |          0 |         12 |         89 |
| v0.6                                                                                                   |         59 |      7,870 |          0 |      1,401 |      9,271 |
| v0.6 (Files)                                                                                           |          2 |        412 |          0 |         38 |        450 |
| v0.6/ast                                                                                               |         56 |      7,381 |          0 |      1,351 |      8,732 |
| v0.6/cfg                                                                                               |          1 |         77 |          0 |         12 |         89 |
| v0.8                                                                                                   |         68 |      8,637 |          0 |      1,573 |     10,210 |
| v0.8 (Files)                                                                                           |          2 |        341 |          0 |         35 |        376 |
| v0.8/ast                                                                                               |         65 |      8,219 |          0 |      1,526 |      9,745 |
| v0.8/cfg                                                                                               |          1 |         77 |          0 |         12 |         89 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/utils.go                                 | Go       |         38 |          0 |          5 |         43 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/0.go                            | Go       |        199 |          0 |         51 |        250 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ArrayTypeName.go                | Go       |        115 |          0 |         24 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Assignment.go                   | Go       |        268 |          0 |         31 |        299 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/BinaryOperation.go              | Go       |        243 |          0 |         28 |        271 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Block.go                        | Go       |        243 |          0 |         24 |        267 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Break.go                        | Go       |         40 |          0 |         12 |         52 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Conditional.go                  | Go       |        212 |          0 |         33 |        245 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ContractDefinition.go           | Go       |        188 |          0 |         26 |        214 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ElementaryTypeName.go           | Go       |         50 |          0 |         14 |         64 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ElementaryTypeNameExpression.go | Go       |         54 |          0 |         14 |         68 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/EmitStatement.go                | Go       |         84 |          0 |         21 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/EnumDefinition.go               | Go       |         91 |          0 |         21 |        112 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/EventDefinition.go              | Go       |         83 |          0 |         20 |        103 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ExpressionStatement.go          | Go       |        176 |          0 |         29 |        205 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ForStatement.go                 | Go       |        256 |          0 |         52 |        308 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/FunctionCall.go                 | Go       |        281 |          0 |         36 |        317 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/FunctionDefinition.go           | Go       |        365 |          0 |         71 |        436 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Identifier.go                   | Go       |         52 |          0 |         11 |         63 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/IfStatement.go                  | Go       |        309 |          0 |         40 |        349 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/IndexAccess.go                  | Go       |        191 |          0 |         30 |        221 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/InheritanceSpecifier.go         | Go       |         54 |          0 |         11 |         65 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Literal.go                      | Go       |         76 |          0 |         15 |         91 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Mapping.go                      | Go       |        147 |          0 |         29 |        176 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/MemberAccess.go                 | Go       |        136 |          0 |         23 |        159 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ModifierDefinition.go           | Go       |        120 |          0 |         27 |        147 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ModifierInvocation.go           | Go       |        128 |          0 |         23 |        151 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/ParameterList.go                | Go       |         96 |          0 |         22 |        118 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/PlaceholderStatement.go         | Go       |         41 |          0 |         15 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/PragmaDirective.go              | Go       |         56 |          0 |         11 |         67 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/Return.go                       | Go       |        132 |          0 |         23 |        155 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/SourceUnit.go                   | Go       |         90 |          0 |         15 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/StructDefinition.go             | Go       |         90 |          0 |         21 |        111 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/TupleExpression.go              | Go       |        138 |          0 |         22 |        160 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/UnaryOperation.go               | Go       |        119 |          0 |         20 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/UserDefinedTypeName.go          | Go       |         48 |          0 |         14 |         62 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/UsingForDirective.go            | Go       |         98 |          0 |         22 |        120 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/VariableDeclaration.go          | Go       |        195 |          0 |         34 |        229 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/ast/VariableDeclarationStatement.go | Go       |        203 |          0 |         32 |        235 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/cfg/cfg.go                          | Go       |         77 |          0 |         12 |         89 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/inst.go                             | Go       |        263 |          0 |         25 |        288 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.4/run.go                              | Go       |         76 |          0 |         11 |         87 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/0.go                            | Go       |        199 |          0 |         51 |        250 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ArrayTypeName.go                | Go       |        115 |          0 |         24 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Assignment.go                   | Go       |        270 |          0 |         33 |        303 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/BinaryOperation.go              | Go       |        243 |          0 |         28 |        271 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Block.go                        | Go       |        243 |          0 |         24 |        267 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Break.go                        | Go       |         40 |          0 |         12 |         52 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Conditional.go                  | Go       |        212 |          0 |         33 |        245 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ContractDefinition.go           | Go       |        188 |          0 |         26 |        214 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ElementaryTypeName.go           | Go       |         50 |          0 |         14 |         64 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ElementaryTypeNameExpression.go | Go       |         54 |          0 |         14 |         68 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/EmitStatement.go                | Go       |         84 |          0 |         21 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/EnumDefinition.go               | Go       |         91 |          0 |         21 |        112 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/EnumValue.go                    | Go       |         38 |          0 |         12 |         50 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/EventDefinition.go              | Go       |         83 |          0 |         20 |        103 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ExpressionStatement.go          | Go       |        176 |          0 |         29 |        205 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ForStatement.go                 | Go       |        256 |          0 |         52 |        308 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/FunctionCall.go                 | Go       |        282 |          0 |         36 |        318 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/FunctionDefinition.go           | Go       |        427 |          0 |         83 |        510 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Identifier.go                   | Go       |         52 |          0 |         11 |         63 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/IfStatement.go                  | Go       |        305 |          0 |         40 |        345 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/IndexAccess.go                  | Go       |        191 |          0 |         30 |        221 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/InheritanceSpecifier.go         | Go       |         54 |          0 |         11 |         65 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/InlineAssembly.go               | Go       |         62 |          0 |         16 |         78 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Literal.go                      | Go       |         76 |          0 |         15 |         91 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Mapping.go                      | Go       |        147 |          0 |         29 |        176 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/MemberAccess.go                 | Go       |        136 |          0 |         23 |        159 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ModifierDefinition.go           | Go       |        120 |          0 |         27 |        147 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ModifierInvocation.go           | Go       |        132 |          0 |         23 |        155 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/NewExpression.go                | Go       |         91 |          0 |         20 |        111 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/ParameterList.go                | Go       |         99 |          0 |         22 |        121 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/PlaceholderStatement.go         | Go       |         41 |          0 |         15 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/PragmaDirective.go              | Go       |         56 |          0 |         11 |         67 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/Return.go                       | Go       |        132 |          0 |         23 |        155 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/SourceUnit.go                   | Go       |         90 |          0 |         15 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/StructDefinition.go             | Go       |         91 |          0 |         21 |        112 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/TupleExpression.go              | Go       |        138 |          0 |         22 |        160 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/UnaryOperation.go               | Go       |        119 |          0 |         20 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/UserDefinedTypeName.go          | Go       |         47 |          0 |         14 |         61 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/UsingForDirective.go            | Go       |         98 |          0 |         22 |        120 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/VariableDeclaration.go          | Go       |        188 |          0 |         34 |        222 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/ast/VariableDeclarationStatement.go | Go       |        203 |          0 |         32 |        235 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/cfg/cfg.go                          | Go       |         77 |          0 |         12 |         89 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/inst.go                             | Go       |        526 |          0 |         39 |        565 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.5/run.go                              | Go       |         83 |          0 |         11 |         94 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/0.go                            | Go       |        227 |          0 |         49 |        276 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ArrayTypeName.go                | Go       |        115 |          0 |         24 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Assignment.go                   | Go       |        292 |          0 |         33 |        325 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/BinaryOperation.go              | Go       |        265 |          0 |         30 |        295 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Block.go                        | Go       |        283 |          0 |         25 |        308 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Break.go                        | Go       |         40 |          0 |         12 |         52 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Conditional.go                  | Go       |        216 |          0 |         33 |        249 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Continue.go                     | Go       |         40 |          0 |         12 |         52 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ContractDefinition.go           | Go       |        202 |          0 |         28 |        230 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ElementaryTypeName.go           | Go       |         50 |          0 |         14 |         64 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ElementaryTypeNameExpression.go | Go       |         75 |          0 |         18 |         93 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/EmitStatement.go                | Go       |         84 |          0 |         21 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/EnumDefinition.go               | Go       |         92 |          0 |         21 |        113 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/EnumValue.go                    | Go       |         39 |          0 |         12 |         51 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/EventDefinition.go              | Go       |         83 |          0 |         20 |        103 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ExpressionStatement.go          | Go       |        184 |          0 |         30 |        214 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ForStatement.go                 | Go       |        278 |          0 |         56 |        334 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/FunctionCall.go                 | Go       |        280 |          0 |         38 |        318 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/FunctionDefinition.go           | Go       |        417 |          0 |         80 |        497 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Identifier.go                   | Go       |         52 |          0 |         11 |         63 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/IfStatement.go                  | Go       |        329 |          0 |         42 |        371 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/IndexAccess.go                  | Go       |        191 |          0 |         30 |        221 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/InheritanceSpecifier.go         | Go       |         54 |          0 |         11 |         65 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/InlineAssembly.go               | Go       |         87 |          0 |         23 |        110 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Literal.go                      | Go       |         76 |          0 |         15 |         91 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Mapping.go                      | Go       |        147 |          0 |         29 |        176 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/MemberAccess.go                 | Go       |        149 |          0 |         24 |        173 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ModifierDefinition.go           | Go       |        121 |          0 |         27 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ModifierInvocation.go           | Go       |        125 |          0 |         23 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/NewExpression.go                | Go       |         91 |          0 |         20 |        111 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/OverrideSpecifier.go            | Go       |         81 |          0 |         21 |        102 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/ParameterList.go                | Go       |         96 |          0 |         21 |        117 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/PlaceholderStatement.go         | Go       |         41 |          0 |         15 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/PragmaDirective.go              | Go       |         56 |          0 |         11 |         67 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/Return.go                       | Go       |        134 |          0 |         24 |        158 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/SourceUnit.go                   | Go       |         90 |          0 |         15 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/StructDefinition.go             | Go       |         90 |          0 |         21 |        111 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/TupleExpression.go              | Go       |        154 |          0 |         22 |        176 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/UnaryOperation.go               | Go       |        115 |          0 |         20 |        135 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/UserDefinedTypeName.go          | Go       |         47 |          0 |         14 |         61 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/UsingForDirective.go            | Go       |         98 |          0 |         22 |        120 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/VariableDeclaration.go          | Go       |        211 |          0 |         39 |        250 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/VariableDeclarationStatement.go | Go       |        215 |          0 |         33 |        248 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulAssignment.go                | Go       |        128 |          0 |         23 |        151 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulBlock.go                     | Go       |        106 |          0 |         19 |        125 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulBreak.go                     | Go       |         36 |          0 |         11 |         47 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulCase.go                      | Go       |        116 |          0 |         23 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulExpressionStatement.go       | Go       |         66 |          0 |         16 |         82 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulForLoop.go                   | Go       |        204 |          0 |         36 |        240 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulFunctionCall.go              | Go       |        130 |          0 |         25 |        155 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulIdentifier.go                | Go       |         37 |          0 |         13 |         50 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulIf.go                        | Go       |        124 |          0 |         24 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulLiteral.go                   | Go       |         44 |          0 |         12 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulSwitch.go                    | Go       |        118 |          0 |         22 |        140 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulTypedName.go                 | Go       |         38 |          0 |         12 |         50 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/ast/YulVariableDeclaration.go       | Go       |        122 |          0 |         26 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/cfg/cfg.go                          | Go       |         77 |          0 |         12 |         89 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/inst.go                             | Go       |        321 |          0 |         27 |        348 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.6/run.go                              | Go       |         91 |          0 |         11 |        102 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/0.go                            | Go       |        199 |          0 |         43 |        242 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/0_test.go                       | Go       |         22 |          0 |          3 |         25 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ArrayTypeName.go                | Go       |         80 |          0 |         18 |         98 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Assignment.go                   | Go       |        264 |          0 |         30 |        294 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/BinaryOperation.go              | Go       |        243 |          0 |         28 |        271 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Block.go                        | Go       |        239 |          0 |         24 |        263 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Break.go                        | Go       |         40 |          0 |         12 |         52 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Conditional.go                  | Go       |        208 |          0 |         33 |        241 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ContractDefinition.go           | Go       |        196 |          0 |         27 |        223 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/DoWhileStatement.go             | Go       |        158 |          0 |         29 |        187 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ElementaryTypeName.go           | Go       |         50 |          0 |         14 |         64 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ElementaryTypeNameExpression.go | Go       |         75 |          0 |         18 |         93 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/EmitStatement.go                | Go       |         84 |          0 |         21 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/EnumDefinition.go               | Go       |         92 |          0 |         21 |        113 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/EnumValue.go                    | Go       |         39 |          0 |         12 |         51 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ErrorDefinition.go              | Go       |         77 |          0 |         18 |         95 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/EventDefinition.go              | Go       |         85 |          0 |         20 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ExpressionStatement.go          | Go       |        176 |          0 |         29 |        205 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ForStatement.go                 | Go       |        252 |          0 |         52 |        304 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/FunctionCall.go                 | Go       |        268 |          0 |         36 |        304 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/FunctionCallOptions.go          | Go       |        176 |          0 |         32 |        208 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/FunctionDefinition.go           | Go       |        409 |          0 |         77 |        486 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Identifier.go                   | Go       |         52 |          0 |         11 |         63 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/IdentifierPath.go               | Go       |         43 |          0 |         14 |         57 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/IfStatement.go                  | Go       |        295 |          0 |         40 |        335 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/IndexAccess.go                  | Go       |        191 |          0 |         30 |        221 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/InheritanceSpecifier.go         | Go       |         54 |          0 |         11 |         65 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/InlineAssembly.go               | Go       |         87 |          0 |         23 |        110 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Literal.go                      | Go       |         76 |          0 |         15 |         91 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Mapping.go                      | Go       |        146 |          0 |         29 |        175 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/MemberAccess.go                 | Go       |        137 |          0 |         22 |        159 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ModifierDefinition.go           | Go       |        122 |          0 |         27 |        149 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ModifierInvocation.go           | Go       |        126 |          0 |         23 |        149 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/NewExpression.go                | Go       |         91 |          0 |         20 |        111 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/OverrideSpecifier.go            | Go       |         81 |          0 |         21 |        102 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/ParameterList.go                | Go       |         96 |          0 |         21 |        117 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/PlaceholderStatement.go         | Go       |         41 |          0 |         15 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/PragmaDirective.go              | Go       |         56 |          0 |         11 |         67 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/Return.go                       | Go       |        132 |          0 |         22 |        154 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/RevertStatement.go              | Go       |         84 |          0 |         21 |        105 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/SourceUnit.go                   | Go       |         96 |          0 |         14 |        110 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/StructDefinition.go             | Go       |         91 |          0 |         21 |        112 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/TryCatchClause.go               | Go       |        133 |          0 |         24 |        157 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/TryStatement.go                 | Go       |        162 |          0 |         29 |        191 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/TupleExpression.go              | Go       |        142 |          0 |         22 |        164 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/UnaryOperation.go               | Go       |        115 |          0 |         20 |        135 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/UncheckedBlock.go               | Go       |        144 |          0 |         24 |        168 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/UserDefinedTypeName.go          | Go       |         79 |          0 |         17 |         96 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/UsingForDirective.go            | Go       |         99 |          0 |         22 |        121 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/VariableDeclaration.go          | Go       |        188 |          0 |         34 |        222 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/VariableDeclarationStatement.go | Go       |        203 |          0 |         32 |        235 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/WhileStatement.go               | Go       |        156 |          0 |         32 |        188 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulAssignment.go                | Go       |        128 |          0 |         23 |        151 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulBlock.go                     | Go       |        106 |          0 |         19 |        125 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulBreak.go                     | Go       |         36 |          0 |         11 |         47 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulCase.go                      | Go       |        116 |          0 |         23 |        139 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulExpressionStatement.go       | Go       |         66 |          0 |         16 |         82 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulForLoop.go                   | Go       |        204 |          0 |         36 |        240 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulFunctionCall.go              | Go       |        130 |          0 |         25 |        155 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulIdentifier.go                | Go       |         37 |          0 |         13 |         50 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulIf.go                        | Go       |        124 |          0 |         24 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulLiteral.go                   | Go       |         44 |          0 |         12 |         56 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulSwitch.go                    | Go       |        118 |          0 |         22 |        140 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulTypedName.go                 | Go       |         38 |          0 |         12 |         50 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/ast/YulVariableDeclaration.go       | Go       |        122 |          0 |         26 |        148 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/cfg/cfg.go                          | Go       |         77 |          0 |         12 |         89 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/inst.go                             | Go       |        265 |          0 |         24 |        289 |
| /home/wxy/lab/code/go/src/github.com/geistwelt/TaintGuard/src/v0.8/run.go                              | Go       |         76 |          0 |         11 |         87 |
| Total                                                                                                  |          |     28,833 |          0 |      5,085 |     33,918 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+