{
	"absolutePath" : "contracts/v0.4/2.sol",
	"exportedSymbols" : 
	{
		"Log" : 
		[
			183
		],
		"People_Bank" : 
		[
			128
		]
	},
	"id" : 184,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 128,
			"linearizedBaseContracts" : 
			[
				128
			],
			"name" : "People_Bank",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"body" : 
					{
						"id" : 40,
						"nodeType" : "Block",
						"src" : "178:190:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									6
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 6,
										"name" : "acc",
										"nodeType" : "VariableDeclaration",
										"scope" : 41,
										"src" : "188:7:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
											"typeString" : "struct People_Bank.Holder"
										},
										"typeName" : null,
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 11,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 7,
										"name" : "Acc",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 110,
										"src" : "198:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Holder_$106_storage_$",
											"typeString" : "mapping(address => struct People_Bank.Holder storage ref)"
										}
									},
									"id" : 10,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 8,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 198,
											"src" : "202:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 9,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "202:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "198:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Holder_$106_storage",
										"typeString" : "struct People_Bank.Holder storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "188:25:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 17,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 12,
											"name" : "acc",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "223:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
												"typeString" : "struct People_Bank.Holder storage pointer"
											}
										},
										"id" : 14,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "balance",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 105,
										"src" : "223:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 15,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 198,
											"src" : "238:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 16,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "value",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "238:9:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "223:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 18,
								"nodeType" : "ExpressionStatement",
								"src" : "223:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 28,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 19,
											"name" : "acc",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 6,
											"src" : "257:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
												"typeString" : "struct People_Bank.Holder storage pointer"
											}
										},
										"id" : 21,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "unlockTime",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 103,
										"src" : "257:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"condition" : 
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 24,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 22,
												"name" : "_unlockTime",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 3,
												"src" : "274:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 23,
												"name" : "now",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 200,
												"src" : "286:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "274:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"falseExpression" : 
										{
											"argumentTypes" : null,
											"id" : 26,
											"name" : "now",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 200,
											"src" : "302:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"id" : 27,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "Conditional",
										"src" : "274:31:0",
										"trueExpression" : 
										{
											"argumentTypes" : null,
											"id" : 25,
											"name" : "_unlockTime",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 3,
											"src" : "290:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "257:48:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 29,
								"nodeType" : "ExpressionStatement",
								"src" : "257:48:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 33,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 198,
												"src" : "334:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 34,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "334:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 35,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 198,
												"src" : "345:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 36,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "value",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "345:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										{
											"argumentTypes" : null,
											"hexValue" : "507574",
											"id" : 37,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "string",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "355:5:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
												"typeString" : "literal_string \"Put\""
											},
											"value" : "Put"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											{
												"typeIdentifier" : "t_stringliteral_314f1cc3ce6877884041cf89454fda219df34776d3d4d35bbf7322802e30064e",
												"typeString" : "literal_string \"Put\""
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 30,
											"name" : "LogFile",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 112,
											"src" : "315:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_contract$_Log_$183",
												"typeString" : "contract Log"
											}
										},
										"id" : 32,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "AddMessage",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 182,
										"src" : "315:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_external_nonpayable$_t_address_$_t_uint256_$_t_string_memory_ptr_$returns$__$",
											"typeString" : "function (address,uint256,string memory) external"
										}
									},
									"id" : 38,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "315:46:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 39,
								"nodeType" : "ExpressionStatement",
								"src" : "315:46:0"
							}
						]
					},
					"documentation" : null,
					"id" : 41,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Put",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 4,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 3,
								"name" : "_unlockTime",
								"nodeType" : "VariableDeclaration",
								"scope" : 41,
								"src" : "133:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 2,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "133:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "132:18:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 5,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "178:0:0"
					},
					"scope" : 128,
					"src" : "120:248:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 92,
						"nodeType" : "Block",
						"src" : "428:306:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									46
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 46,
										"name" : "acc",
										"nodeType" : "VariableDeclaration",
										"scope" : 93,
										"src" : "438:7:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
											"typeString" : "struct People_Bank.Holder"
										},
										"typeName" : null,
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 51,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 47,
										"name" : "Acc",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 110,
										"src" : "448:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Holder_$106_storage_$",
											"typeString" : "mapping(address => struct People_Bank.Holder storage ref)"
										}
									},
									"id" : 50,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 48,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 198,
											"src" : "452:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 49,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "452:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "448:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Holder_$106_storage",
										"typeString" : "struct People_Bank.Holder storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "438:25:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"id" : 65,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"id" : 60,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 55,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 52,
													"name" : "acc",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 46,
													"src" : "477:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
														"typeString" : "struct People_Bank.Holder storage pointer"
													}
												},
												"id" : 53,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "balance",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : 105,
												"src" : "477:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 54,
												"name" : "MinSum",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 115,
												"src" : "490:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "477:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "&&",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 59,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 56,
													"name" : "acc",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 46,
													"src" : "500:3:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
														"typeString" : "struct People_Bank.Holder storage pointer"
													}
												},
												"id" : 57,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "balance",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : 105,
												"src" : "500:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">=",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 58,
												"name" : "_am",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 43,
												"src" : "513:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"src" : "500:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										},
										"src" : "477:39:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "&&",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 64,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 61,
											"name" : "now",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 200,
											"src" : "520:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : ">",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 62,
												"name" : "acc",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 46,
												"src" : "524:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
													"typeString" : "struct People_Bank.Holder storage pointer"
												}
											},
											"id" : 63,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "unlockTime",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 103,
											"src" : "524:14:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "520:18:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"src" : "477:61:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 91,
								"nodeType" : "IfStatement",
								"src" : "473:255:0",
								"trueBody" : 
								{
									"id" : 90,
									"nodeType" : "Block",
									"src" : "548:180:0",
									"statements" : 
									[
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"arguments" : [],
												"expression" : 
												{
													"argumentTypes" : [],
													"arguments" : 
													[
														{
															"argumentTypes" : null,
															"id" : 70,
															"name" : "_am",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 43,
															"src" : "587:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														}
													],
													"expression" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"expression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 66,
																	"name" : "msg",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 198,
																	"src" : "565:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_magic_message",
																		"typeString" : "msg"
																	}
																},
																"id" : 67,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "sender",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "565:10:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																}
															},
															"id" : 68,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "call",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "565:15:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$",
																"typeString" : "function () payable returns (bool)"
															}
														},
														"id" : 69,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "value",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "565:21:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_function_setvalue_nonpayable$_t_uint256_$returns$_t_function_barecall_payable$__$returns$_t_bool_$value_$",
															"typeString" : "function (uint256) returns (function () payable returns (bool))"
														}
													},
													"id" : 71,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"kind" : "functionCall",
													"lValueRequested" : false,
													"names" : [],
													"nodeType" : "FunctionCall",
													"src" : "565:26:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_barecall_payable$__$returns$_t_bool_$value",
														"typeString" : "function () payable returns (bool)"
													}
												},
												"id" : 72,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "565:28:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 89,
											"nodeType" : "IfStatement",
											"src" : "562:156:0",
											"trueBody" : 
											{
												"id" : 88,
												"nodeType" : "Block",
												"src" : "607:111:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 77,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"leftHandSide" : 
															{
																"argumentTypes" : null,
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 73,
																	"name" : "acc",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 46,
																	"src" : "625:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
																		"typeString" : "struct People_Bank.Holder storage pointer"
																	}
																},
																"id" : 75,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : true,
																"memberName" : "balance",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : 105,
																"src" : "625:11:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"nodeType" : "Assignment",
															"operator" : "-=",
															"rightHandSide" : 
															{
																"argumentTypes" : null,
																"id" : 76,
																"name" : "_am",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 43,
																"src" : "638:3:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"src" : "625:16:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 78,
														"nodeType" : "ExpressionStatement",
														"src" : "625:16:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 82,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 198,
																		"src" : "678:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 83,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "sender",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "678:10:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																{
																	"argumentTypes" : null,
																	"id" : 84,
																	"name" : "_am",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 43,
																	"src" : "689:3:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																},
																{
																	"argumentTypes" : null,
																	"hexValue" : "436f6c6c656374",
																	"id" : 85,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : true,
																	"kind" : "string",
																	"lValueRequested" : false,
																	"nodeType" : "Literal",
																	"src" : "693:9:0",
																	"subdenomination" : null,
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																		"typeString" : "literal_string \"Collect\""
																	},
																	"value" : "Collect"
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	},
																	{
																		"typeIdentifier" : "t_stringliteral_873b678d8846a558f55fc9257950e74c1aac32ee4c836c3a620d1066cc8d493f",
																		"typeString" : "literal_string \"Collect\""
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 79,
																	"name" : "LogFile",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 112,
																	"src" : "659:7:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_contract$_Log_$183",
																		"typeString" : "contract Log"
																	}
																},
																"id" : 81,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "AddMessage",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : 182,
																"src" : "659:18:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_external_nonpayable$_t_address_$_t_uint256_$_t_string_memory_ptr_$returns$__$",
																	"typeString" : "function (address,uint256,string memory) external"
																}
															},
															"id" : 86,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "659:44:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_tuple$__$",
																"typeString" : "tuple()"
															}
														},
														"id" : 87,
														"nodeType" : "ExpressionStatement",
														"src" : "659:44:0"
													}
												]
											}
										}
									]
								}
							}
						]
					},
					"documentation" : null,
					"id" : 93,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "Collect",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 44,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 43,
								"name" : "_am",
								"nodeType" : "VariableDeclaration",
								"scope" : 93,
								"src" : "391:8:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 42,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "391:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "390:10:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 45,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "428:0:0"
					},
					"scope" : 128,
					"src" : "374:360:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 100,
						"nodeType" : "Block",
						"src" : "780:23:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"hexValue" : "30",
											"id" : 97,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "794:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											"value" : "0"
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											}
										],
										"id" : 96,
										"name" : "Put",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 41,
										"src" : "790:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_internal_nonpayable$_t_uint256_$returns$__$",
											"typeString" : "function (uint256)"
										}
									},
									"id" : 98,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "790:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 99,
								"nodeType" : "ExpressionStatement",
								"src" : "790:6:0"
							}
						]
					},
					"documentation" : null,
					"id" : 101,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "748:2:0"
					},
					"payable" : true,
					"returnParameters" : 
					{
						"id" : 95,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "780:0:0"
					},
					"scope" : 128,
					"src" : "740:63:0",
					"stateMutability" : "payable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"canonicalName" : "People_Bank.Holder",
					"id" : 106,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 103,
							"name" : "unlockTime",
							"nodeType" : "VariableDeclaration",
							"scope" : 106,
							"src" : "840:15:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 102,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "840:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 105,
							"name" : "balance",
							"nodeType" : "VariableDeclaration",
							"scope" : 106,
							"src" : "865:12:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 104,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "865:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Holder",
					"nodeType" : "StructDefinition",
					"scope" : 128,
					"src" : "809:75:0",
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 110,
					"name" : "Acc",
					"nodeType" : "VariableDeclaration",
					"scope" : 128,
					"src" : "890:38:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Holder_$106_storage_$",
						"typeString" : "mapping(address => struct People_Bank.Holder)"
					},
					"typeName" : 
					{
						"id" : 109,
						"keyType" : 
						{
							"id" : 107,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "899:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "890:27:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Holder_$106_storage_$",
							"typeString" : "mapping(address => struct People_Bank.Holder)"
						},
						"valueType" : 
						{
							"contractScope" : null,
							"id" : 108,
							"name" : "Holder",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 106,
							"src" : "910:6:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_Holder_$106_storage_ptr",
								"typeString" : "struct People_Bank.Holder"
							}
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 112,
					"name" : "LogFile",
					"nodeType" : "VariableDeclaration",
					"scope" : 128,
					"src" : "935:11:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_contract$_Log_$183",
						"typeString" : "contract Log"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 111,
						"name" : "Log",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 183,
						"src" : "935:3:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_contract$_Log_$183",
							"typeString" : "contract Log"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 115,
					"name" : "MinSum",
					"nodeType" : "VariableDeclaration",
					"scope" : 128,
					"src" : "953:28:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 113,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "953:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "31",
						"id" : 114,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "974:7:0",
						"subdenomination" : "ether",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_1000000000000000000_by_1",
							"typeString" : "int_const 1000000000000000000"
						},
						"value" : "1"
					},
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 126,
						"nodeType" : "Block",
						"src" : "1032:35:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 124,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 120,
										"name" : "LogFile",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 112,
										"src" : "1042:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Log_$183",
											"typeString" : "contract Log"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"id" : 122,
												"name" : "log",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 117,
												"src" : "1056:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											],
											"id" : 121,
											"name" : "Log",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 183,
											"src" : "1052:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_type$_t_contract$_Log_$183_$",
												"typeString" : "type(contract Log)"
											}
										},
										"id" : 123,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"kind" : "typeConversion",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "1052:8:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_contract$_Log_$183",
											"typeString" : "contract Log"
										}
									},
									"src" : "1042:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_contract$_Log_$183",
										"typeString" : "contract Log"
									}
								},
								"id" : 125,
								"nodeType" : "ExpressionStatement",
								"src" : "1042:18:0"
							}
						]
					},
					"documentation" : null,
					"id" : 127,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "People_Bank",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 118,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 117,
								"name" : "log",
								"nodeType" : "VariableDeclaration",
								"scope" : 127,
								"src" : "1013:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 116,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1013:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1012:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 119,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1032:0:0"
					},
					"scope" : 128,
					"src" : "992:75:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 184,
			"src" : "93:976:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 183,
			"linearizedBaseContracts" : 
			[
				183
			],
			"name" : "Log",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"canonicalName" : "Log.Message",
					"id" : 137,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 130,
							"name" : "Sender",
							"nodeType" : "VariableDeclaration",
							"scope" : 137,
							"src" : "1121:14:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							},
							"typeName" : 
							{
								"id" : 129,
								"name" : "address",
								"nodeType" : "ElementaryTypeName",
								"src" : "1121:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 132,
							"name" : "Data",
							"nodeType" : "VariableDeclaration",
							"scope" : 137,
							"src" : "1145:12:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_string_storage_ptr",
								"typeString" : "string"
							},
							"typeName" : 
							{
								"id" : 131,
								"name" : "string",
								"nodeType" : "ElementaryTypeName",
								"src" : "1145:6:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_storage_ptr",
									"typeString" : "string"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 134,
							"name" : "Val",
							"nodeType" : "VariableDeclaration",
							"scope" : 137,
							"src" : "1167:8:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 133,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "1167:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 136,
							"name" : "Time",
							"nodeType" : "VariableDeclaration",
							"scope" : 137,
							"src" : "1185:10:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 135,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "1185:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Message",
					"nodeType" : "StructDefinition",
					"scope" : 183,
					"src" : "1092:110:0",
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 140,
					"name" : "History",
					"nodeType" : "VariableDeclaration",
					"scope" : 183,
					"src" : "1208:24:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_struct$_Message_$137_storage_$dyn_storage",
						"typeString" : "struct Log.Message[]"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"contractScope" : null,
							"id" : 138,
							"name" : "Message",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 137,
							"src" : "1208:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_Message_$137_storage_ptr",
								"typeString" : "struct Log.Message"
							}
						},
						"id" : 139,
						"length" : null,
						"nodeType" : "ArrayTypeName",
						"src" : "1208:9:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_struct$_Message_$137_storage_$dyn_storage_ptr",
							"typeString" : "struct Log.Message[]"
						}
					},
					"value" : null,
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 142,
					"name" : "LastMsg",
					"nodeType" : "VariableDeclaration",
					"scope" : 183,
					"src" : "1239:15:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_struct$_Message_$137_storage",
						"typeString" : "struct Log.Message"
					},
					"typeName" : 
					{
						"contractScope" : null,
						"id" : 141,
						"name" : "Message",
						"nodeType" : "UserDefinedTypeName",
						"referencedDeclaration" : 137,
						"src" : "1239:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_struct$_Message_$137_storage_ptr",
							"typeString" : "struct Log.Message"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 181,
						"nodeType" : "Block",
						"src" : "1333:155:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 155,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 151,
											"name" : "LastMsg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 142,
											"src" : "1343:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										},
										"id" : 153,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "Sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 130,
										"src" : "1343:14:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 154,
										"name" : "_adr",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 144,
										"src" : "1360:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1343:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 156,
								"nodeType" : "ExpressionStatement",
								"src" : "1343:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 161,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 157,
											"name" : "LastMsg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 142,
											"src" : "1374:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										},
										"id" : 159,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "Time",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 136,
										"src" : "1374:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 160,
										"name" : "now",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 200,
										"src" : "1389:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1374:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 162,
								"nodeType" : "ExpressionStatement",
								"src" : "1374:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 167,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 163,
											"name" : "LastMsg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 142,
											"src" : "1402:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										},
										"id" : 165,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "Val",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 134,
										"src" : "1402:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 166,
										"name" : "_val",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 146,
										"src" : "1416:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1402:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 168,
								"nodeType" : "ExpressionStatement",
								"src" : "1402:18:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 173,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 169,
											"name" : "LastMsg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 142,
											"src" : "1430:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										},
										"id" : 171,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "Data",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 132,
										"src" : "1430:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_storage",
											"typeString" : "string storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 172,
										"name" : "_data",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 148,
										"src" : "1445:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_string_memory_ptr",
											"typeString" : "string memory"
										}
									},
									"src" : "1430:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage",
										"typeString" : "string storage ref"
									}
								},
								"id" : 174,
								"nodeType" : "ExpressionStatement",
								"src" : "1430:20:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"id" : 178,
											"name" : "LastMsg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 142,
											"src" : "1473:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_struct$_Message_$137_storage",
												"typeString" : "struct Log.Message storage ref"
											}
										],
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 175,
											"name" : "History",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 140,
											"src" : "1460:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_struct$_Message_$137_storage_$dyn_storage",
												"typeString" : "struct Log.Message storage ref[] storage ref"
											}
										},
										"id" : 177,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "push",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1460:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_arraypush_nonpayable$_t_struct$_Message_$137_storage_$returns$_t_uint256_$",
											"typeString" : "function (struct Log.Message storage ref) returns (uint256)"
										}
									},
									"id" : 179,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "1460:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 180,
								"nodeType" : "ExpressionStatement",
								"src" : "1460:21:0"
							}
						]
					},
					"documentation" : null,
					"id" : 182,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "AddMessage",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 149,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 144,
								"name" : "_adr",
								"nodeType" : "VariableDeclaration",
								"scope" : 182,
								"src" : "1281:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 143,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "1281:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 146,
								"name" : "_val",
								"nodeType" : "VariableDeclaration",
								"scope" : 182,
								"src" : "1294:9:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 145,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "1294:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 148,
								"name" : "_data",
								"nodeType" : "VariableDeclaration",
								"scope" : 182,
								"src" : "1304:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_string_memory_ptr",
									"typeString" : "string"
								},
								"typeName" : 
								{
									"id" : 147,
									"name" : "string",
									"nodeType" : "ElementaryTypeName",
									"src" : "1304:6:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_string_storage_ptr",
										"typeString" : "string"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1280:37:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 150,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1333:0:0"
					},
					"scope" : 183,
					"src" : "1261:227:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 184,
			"src" : "1072:418:0"
		}
	],
	"src" : "67:1423:0"
}